[*]
[*] GTKWave Analyzer v3.3.39 (w)1999-2012 BSI
[*] Mon Apr 01 20:45:21 2013
[*]
[dumpfile] "D:\FPGA\JagNetlists\verilog\tb.lxt"
[savefile] "D:\FPGA\JagNetlists\verilog\gtkw"
[timestart] 0
[size] 1920 1021
[pos] -1 -1
*-7.058195 80 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.tom_inst.
[treeopen] tb.tom_inst.gpu_inst.
[treeopen] tb.tom_inst.gpu_inst.gpu_ram_inst.
[treeopen] tb.tom_inst.gpu_inst.gpu_ram_inst.program_inst.
[treeopen] tb.tom_inst.gpu_inst.ins_exec_inst.
[treeopen] tb.tom_inst.pix_inst.
[sst_width] 197
[signals_width] 352
[sst_expanded] 1
[sst_vpaned_height] 301
@28
tb.sys_clk[0]
tb.xpclk[0]
tb.xvclk[0]
@22
tb.xa_r[23:0]
tb.xd_r[63:0]
@28
tb.rasl[0]
tb.casl[0]
tb.xoel[0:2]
tb.xwel[0:7]
@22
tb.j68_address_final[23:0]
@28
tb.j68_rd_ena[0]
tb.j68_wr_ena[0]
@22
tb.j68_rd_data[15:0]
@c00022
tb.j68_wr_data[15:0]
@28
(0)tb.j68_wr_data[15:0]
(1)tb.j68_wr_data[15:0]
(2)tb.j68_wr_data[15:0]
(3)tb.j68_wr_data[15:0]
(4)tb.j68_wr_data[15:0]
(5)tb.j68_wr_data[15:0]
(6)tb.j68_wr_data[15:0]
(7)tb.j68_wr_data[15:0]
(8)tb.j68_wr_data[15:0]
(9)tb.j68_wr_data[15:0]
(10)tb.j68_wr_data[15:0]
(11)tb.j68_wr_data[15:0]
(12)tb.j68_wr_data[15:0]
(13)tb.j68_wr_data[15:0]
(14)tb.j68_wr_data[15:0]
(15)tb.j68_wr_data[15:0]
@1401200
-group_end
@28
tb.xdreql_oe[0]
tb.xdreql_in[0]
tb.xba_in[0]
tb.xbrl_in[0]
tb.tom_inst.xdspcsl[0]
tb.j_xpclkosc[0]
@29
tb.j_xpclkin[0]
[pattern_trace] 1
[pattern_trace] 0
