[*]
[*] GTKWave Analyzer v3.3.39 (w)1999-2012 BSI
[*] Wed May 08 18:57:45 2013
[*]
[dumpfile] "D:\FPGA\JagNetlists\verilog\msim.fst"
[savefile] "D:\FPGA\JagNetlists\verilog\gtkw_msim"
[timestart] 1020297000
[size] 1920 1021
[pos] -1 -1
*-16.768656 1020790000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.top.
[treeopen] tb.top.jag.
[treeopen] tb.top.jag.tom_inst.
[treeopen] tb.top.jag.tom_inst.gpu_inst.
[treeopen] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.
[treeopen] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.
[treeopen] tb.top.jag.tom_inst.gpu_inst.registers_inst.
[sst_width] 244
[signals_width] 292
[sst_expanded] 1
[sst_vpaned_height] 301
@28
tb.top.jag.sys_clk
tb.top.jag.xpclk
tb.top.jag.tlw
@22
#{tb.top.jag.xa_r[23:0]} tb.top.jag.xa_r[23] tb.top.jag.xa_r[22] tb.top.jag.xa_r[21] tb.top.jag.xa_r[20] tb.top.jag.xa_r[19] tb.top.jag.xa_r[18] tb.top.jag.xa_r[17] tb.top.jag.xa_r[16] tb.top.jag.xa_r[15] tb.top.jag.xa_r[14] tb.top.jag.xa_r[13] tb.top.jag.xa_r[12] tb.top.jag.xa_r[11] tb.top.jag.xa_r[10] tb.top.jag.xa_r[9] tb.top.jag.xa_r[8] tb.top.jag.xa_r[7] tb.top.jag.xa_r[6] tb.top.jag.xa_r[5] tb.top.jag.xa_r[4] tb.top.jag.xa_r[3] tb.top.jag.xa_r[2] tb.top.jag.xa_r[1] tb.top.jag.xa_r[0]
#{tb.top.jag.xd_r[63:0]} tb.top.jag.xd_r[63] tb.top.jag.xd_r[62] tb.top.jag.xd_r[61] tb.top.jag.xd_r[60] tb.top.jag.xd_r[59] tb.top.jag.xd_r[58] tb.top.jag.xd_r[57] tb.top.jag.xd_r[56] tb.top.jag.xd_r[55] tb.top.jag.xd_r[54] tb.top.jag.xd_r[53] tb.top.jag.xd_r[52] tb.top.jag.xd_r[51] tb.top.jag.xd_r[50] tb.top.jag.xd_r[49] tb.top.jag.xd_r[48] tb.top.jag.xd_r[47] tb.top.jag.xd_r[46] tb.top.jag.xd_r[45] tb.top.jag.xd_r[44] tb.top.jag.xd_r[43] tb.top.jag.xd_r[42] tb.top.jag.xd_r[41] tb.top.jag.xd_r[40] tb.top.jag.xd_r[39] tb.top.jag.xd_r[38] tb.top.jag.xd_r[37] tb.top.jag.xd_r[36] tb.top.jag.xd_r[35] tb.top.jag.xd_r[34] tb.top.jag.xd_r[33] tb.top.jag.xd_r[32] tb.top.jag.xd_r[31] tb.top.jag.xd_r[30] tb.top.jag.xd_r[29] tb.top.jag.xd_r[28] tb.top.jag.xd_r[27] tb.top.jag.xd_r[26] tb.top.jag.xd_r[25] tb.top.jag.xd_r[24] tb.top.jag.xd_r[23] tb.top.jag.xd_r[22] tb.top.jag.xd_r[21] tb.top.jag.xd_r[20] tb.top.jag.xd_r[19] tb.top.jag.xd_r[18] tb.top.jag.xd_r[17] tb.top.jag.xd_r[16] tb.top.jag.xd_r[15] tb.top.jag.xd_r[14] tb.top.jag.xd_r[13] tb.top.jag.xd_r[12] tb.top.jag.xd_r[11] tb.top.jag.xd_r[10] tb.top.jag.xd_r[9] tb.top.jag.xd_r[8] tb.top.jag.xd_r[7] tb.top.jag.xd_r[6] tb.top.jag.xd_r[5] tb.top.jag.xd_r[4] tb.top.jag.xd_r[3] tb.top.jag.xd_r[2] tb.top.jag.xd_r[1] tb.top.jag.xd_r[0]
@28
tb.top.jag.xba_in
@22
#{tb.top.jag.j68_address_final[23:0]} tb.top.jag.j68_address_final[23] tb.top.jag.j68_address_final[22] tb.top.jag.j68_address_final[21] tb.top.jag.j68_address_final[20] tb.top.jag.j68_address_final[19] tb.top.jag.j68_address_final[18] tb.top.jag.j68_address_final[17] tb.top.jag.j68_address_final[16] tb.top.jag.j68_address_final[15] tb.top.jag.j68_address_final[14] tb.top.jag.j68_address_final[13] tb.top.jag.j68_address_final[12] tb.top.jag.j68_address_final[11] tb.top.jag.j68_address_final[10] tb.top.jag.j68_address_final[9] tb.top.jag.j68_address_final[8] tb.top.jag.j68_address_final[7] tb.top.jag.j68_address_final[6] tb.top.jag.j68_address_final[5] tb.top.jag.j68_address_final[4] tb.top.jag.j68_address_final[3] tb.top.jag.j68_address_final[2] tb.top.jag.j68_address_final[1] tb.top.jag.j68_address_final[0]
@28
tb.top.jag.j68_rd_ena
@22
#{tb.top.jag.j68_rd_data[15:0]} tb.top.jag.j68_rd_data[15] tb.top.jag.j68_rd_data[14] tb.top.jag.j68_rd_data[13] tb.top.jag.j68_rd_data[12] tb.top.jag.j68_rd_data[11] tb.top.jag.j68_rd_data[10] tb.top.jag.j68_rd_data[9] tb.top.jag.j68_rd_data[8] tb.top.jag.j68_rd_data[7] tb.top.jag.j68_rd_data[6] tb.top.jag.j68_rd_data[5] tb.top.jag.j68_rd_data[4] tb.top.jag.j68_rd_data[3] tb.top.jag.j68_rd_data[2] tb.top.jag.j68_rd_data[1] tb.top.jag.j68_rd_data[0]
@28
tb.top.jag.j68_wr_ena
@22
#{tb.top.jag.j68_wr_data[15:0]} tb.top.jag.j68_wr_data[15] tb.top.jag.j68_wr_data[14] tb.top.jag.j68_wr_data[13] tb.top.jag.j68_wr_data[12] tb.top.jag.j68_wr_data[11] tb.top.jag.j68_wr_data[10] tb.top.jag.j68_wr_data[9] tb.top.jag.j68_wr_data[8] tb.top.jag.j68_wr_data[7] tb.top.jag.j68_wr_data[6] tb.top.jag.j68_wr_data[5] tb.top.jag.j68_wr_data[4] tb.top.jag.j68_wr_data[3] tb.top.jag.j68_wr_data[2] tb.top.jag.j68_wr_data[1] tb.top.jag.j68_wr_data[0]
@28
tb.top.jag.xdtackl
tb.top.jag.obbreq
tb.top.jag.dram_ras_n
tb.top.jag.dram_cas_n
@22
#{tb.top.jag.dram_lw_n[0:3]} tb.top.jag.dram_lw_n[0] tb.top.jag.dram_lw_n[1] tb.top.jag.dram_lw_n[2] tb.top.jag.dram_lw_n[3]
#{tb.top.jag.dram_uw_n[0:3]} tb.top.jag.dram_uw_n[0] tb.top.jag.dram_uw_n[1] tb.top.jag.dram_uw_n[2] tb.top.jag.dram_uw_n[3]
#{tb.top.jag.dram_oe_n[0:3]} tb.top.jag.dram_oe_n[0] tb.top.jag.dram_oe_n[1] tb.top.jag.dram_oe_n[2] tb.top.jag.dram_oe_n[3]
tb.top.mem_cyc[3:0]
@28
tb.top.jag.ram_rdy
@a2
#{tb.top.jag.dram_q[0:63]} tb.top.jag.dram_q[0] tb.top.jag.dram_q[1] tb.top.jag.dram_q[2] tb.top.jag.dram_q[3] tb.top.jag.dram_q[4] tb.top.jag.dram_q[5] tb.top.jag.dram_q[6] tb.top.jag.dram_q[7] tb.top.jag.dram_q[8] tb.top.jag.dram_q[9] tb.top.jag.dram_q[10] tb.top.jag.dram_q[11] tb.top.jag.dram_q[12] tb.top.jag.dram_q[13] tb.top.jag.dram_q[14] tb.top.jag.dram_q[15] tb.top.jag.dram_q[16] tb.top.jag.dram_q[17] tb.top.jag.dram_q[18] tb.top.jag.dram_q[19] tb.top.jag.dram_q[20] tb.top.jag.dram_q[21] tb.top.jag.dram_q[22] tb.top.jag.dram_q[23] tb.top.jag.dram_q[24] tb.top.jag.dram_q[25] tb.top.jag.dram_q[26] tb.top.jag.dram_q[27] tb.top.jag.dram_q[28] tb.top.jag.dram_q[29] tb.top.jag.dram_q[30] tb.top.jag.dram_q[31] tb.top.jag.dram_q[32] tb.top.jag.dram_q[33] tb.top.jag.dram_q[34] tb.top.jag.dram_q[35] tb.top.jag.dram_q[36] tb.top.jag.dram_q[37] tb.top.jag.dram_q[38] tb.top.jag.dram_q[39] tb.top.jag.dram_q[40] tb.top.jag.dram_q[41] tb.top.jag.dram_q[42] tb.top.jag.dram_q[43] tb.top.jag.dram_q[44] tb.top.jag.dram_q[45] tb.top.jag.dram_q[46] tb.top.jag.dram_q[47] tb.top.jag.dram_q[48] tb.top.jag.dram_q[49] tb.top.jag.dram_q[50] tb.top.jag.dram_q[51] tb.top.jag.dram_q[52] tb.top.jag.dram_q[53] tb.top.jag.dram_q[54] tb.top.jag.dram_q[55] tb.top.jag.dram_q[56] tb.top.jag.dram_q[57] tb.top.jag.dram_q[58] tb.top.jag.dram_q[59] tb.top.jag.dram_q[60] tb.top.jag.dram_q[61] tb.top.jag.dram_q[62] tb.top.jag.dram_q[63]
@28
tb.top.jag.tom_inst.mem_inst.dinlatch_0
tb.top.jag.tom_inst.mem_inst.dinlatch_1
tb.top.jag.tom_inst.mem_inst.dinlatch_2
tb.top.jag.tom_inst.mem_inst.dinlatch_3
tb.top.jag.tom_inst.mem_inst.gbreq_0
tb.top.jag.tom_inst.mem_inst.gback
@22
#{tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.ab[5:0]} tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.ab[5] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.ab[4] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.ab[3] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.ab[2] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.ab[1] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.ab[0]
#{tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[31:0]} tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[31] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[30] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[29] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[28] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[27] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[26] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[25] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[24] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[23] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[22] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[21] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[20] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[19] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[18] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[17] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[16] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[15] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[14] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[13] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[12] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[11] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[10] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[9] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[8] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[7] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[6] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[5] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[4] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[3] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[2] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[1] tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.db[0]
@28
tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.nweb
tb.top.jag.tom_inst.gpu_inst.registers_inst.reg_ram_inst.clkb
@a2
#{tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[0:23]} tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[0] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[1] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[2] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[3] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[4] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[5] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[6] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[7] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[8] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[9] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[10] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[11] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[12] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[13] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[14] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[15] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[16] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[17] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[18] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[19] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[20] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[21] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[22] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_addr[23]
#{tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[0:31]} tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[0] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[1] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[2] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[3] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[4] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[5] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[6] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[7] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[8] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[9] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[10] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[11] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[12] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[13] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[14] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[15] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[16] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[17] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[18] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[19] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[20] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[21] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[22] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[23] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[24] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[25] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[26] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[27] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[28] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[29] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[30] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.gpu_data_in[31]
@28
tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.ramen
@a2
#{tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[0:9]} tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[0] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[1] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[2] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[3] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[4] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[5] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[6] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[7] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[8] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.rama[9]
@22
#{tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[0:31]} tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[0] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[1] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[2] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[3] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[4] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[5] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[6] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[7] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[8] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[9] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[10] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[11] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[12] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[13] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[14] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[15] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[16] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[17] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[18] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[19] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[20] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[21] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[22] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[23] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[24] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[25] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[26] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[27] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[28] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[29] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[30] tb.top.jag.tom_inst.gpu_inst.gpu_mem_inst.dstd[31]
#{tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[9:0]} tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[9] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[8] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[7] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[6] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[5] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[4] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[3] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[2] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[1] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.a_r[0]
@28
tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.wren
@22
#{tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[31:0]} tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[31] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[30] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[29] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[28] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[27] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[26] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[25] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[24] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[23] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[22] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[21] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[20] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[19] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[18] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[17] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[16] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[15] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[14] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[13] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[12] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[11] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[10] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[9] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[8] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[7] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[6] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[5] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[4] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[3] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[2] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[1] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_in_r[0]
#{tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[31:0]} tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[31] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[30] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[29] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[28] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[27] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[26] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[25] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[24] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[23] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[22] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[21] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[20] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[19] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[18] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[17] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[16] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[15] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[14] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[13] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[12] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[11] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[10] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[9] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[8] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[7] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[6] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[5] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[4] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[3] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[2] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[1] tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.z_out_r[0]
@28
tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.sys_clk
@29
tb.top.jag.tom_inst.gpu_inst.gpu_ram_inst.program_inst.ram_inst.cs
[pattern_trace] 1
[pattern_trace] 0
