WIDTH = 16;
DEPTH = 1024;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
	0 : C201;
	1 : C401;
	2 : C601;
	3 : C801;
	4 : CA01;
	5 : CC01;
	6 : CE01;
	7 : D001;
	8 : D201;
	9 : D401;
	A : D601;
	B : D801;
	C : DA01;
	D : DC01;
	E : DE01;
	F : E001;
	10 : E201;
	11 : E401;
	12 : E601;
	13 : E801;
	14 : EA01;
	15 : EC01;
	16 : EE01;
	17 : F001;
	18 : F201;
	19 : F401;
	1A : F601;
	1B : F801;
	1C : FA01;
	1D : FC01;
	1E : FE01;
	1F : 0000;
	20 : 01FF;
	21 : 03FF;
	22 : 05FF;
	23 : 07FF;
	24 : 09FF;
	25 : 0BFF;
	26 : 0DFF;
	27 : 0FFF;
	28 : 11FF;
	29 : 13FF;
	2A : 15FF;
	2B : 17FF;
	2C : 19FF;
	2D : 1BFF;
	2E : 1DFF;
	2F : 1FFF;
	30 : 21FF;
	31 : 23FF;
	32 : 25FF;
	33 : 27FF;
	34 : 29FF;
	35 : 2BFF;
	36 : 2DFF;
	37 : 2FFF;
	38 : 31FF;
	39 : 33FF;
	3A : 35FF;
	3B : 37FF;
	3C : 39FF;
	3D : 3BFF;
	3E : 3DFF;
	3F : 3FFF;
	40 : 3DFF;
	41 : 3BFF;
	42 : 39FF;
	43 : 37FF;
	44 : 35FF;
	45 : 33FF;
	46 : 31FF;
	47 : 2FFF;
	48 : 2DFF;
	49 : 2BFF;
	4A : 29FF;
	4B : 27FF;
	4C : 25FF;
	4D : 23FF;
	4E : 21FF;
	4F : 1FFF;
	50 : 1DFF;
	51 : 1BFF;
	52 : 19FF;
	53 : 17FF;
	54 : 15FF;
	55 : 13FF;
	56 : 11FF;
	57 : 0FFF;
	58 : 0DFF;
	59 : 0BFF;
	5A : 09FF;
	5B : 07FF;
	5C : 05FF;
	5D : 03FF;
	5E : 01FF;
	5F : 0000;
	60 : FE01;
	61 : FC01;
	62 : FA01;
	63 : F801;
	64 : F601;
	65 : F401;
	66 : F201;
	67 : F001;
	68 : EE01;
	69 : EC01;
	6A : EA01;
	6B : E801;
	6C : E601;
	6D : E401;
	6E : E201;
	6F : E001;
	70 : DE01;
	71 : DC01;
	72 : DA01;
	73 : D801;
	74 : D601;
	75 : D401;
	76 : D201;
	77 : D001;
	78 : CE01;
	79 : CC01;
	7A : CA01;
	7B : C801;
	7C : C601;
	7D : C401;
	7E : C201;
	7F : C001;
	80 : 0647;
	81 : 0C8B;
	82 : 12C7;
	83 : 18F8;
	84 : 1F19;
	85 : 2527;
	86 : 2B1E;
	87 : 30FB;
	88 : 36B9;
	89 : 3C56;
	8A : 41CD;
	8B : 471C;
	8C : 4C3F;
	8D : 5133;
	8E : 55F4;
	8F : 5A81;
	90 : 5ED6;
	91 : 62F1;
	92 : 66CE;
	93 : 6A6C;
	94 : 6DC9;
	95 : 70E1;
	96 : 73B5;
	97 : 7640;
	98 : 7883;
	99 : 7A7C;
	9A : 7C29;
	9B : 7D89;
	9C : 7E9C;
	9D : 7F61;
	9E : 7FD7;
	9F : 7FFF;
	A0 : 7FD7;
	A1 : 7F61;
	A2 : 7E9C;
	A3 : 7D89;
	A4 : 7C29;
	A5 : 7A7C;
	A6 : 7883;
	A7 : 7640;
	A8 : 73B5;
	A9 : 70E1;
	AA : 6DC9;
	AB : 6A6C;
	AC : 66CE;
	AD : 62F1;
	AE : 5ED6;
	AF : 5A81;
	B0 : 55F4;
	B1 : 5133;
	B2 : 4C3F;
	B3 : 471C;
	B4 : 41CD;
	B5 : 3C56;
	B6 : 36B9;
	B7 : 30FB;
	B8 : 2B1E;
	B9 : 2527;
	BA : 1F19;
	BB : 18F8;
	BC : 12C7;
	BD : 0C8B;
	BE : 0647;
	BF : 0000;
	C0 : F9B9;
	C1 : F375;
	C2 : ED39;
	C3 : E708;
	C4 : E0E7;
	C5 : DAD9;
	C6 : D4E2;
	C7 : CF05;
	C8 : C947;
	C9 : C3AA;
	CA : BE33;
	CB : B8E4;
	CC : B3C1;
	CD : AECD;
	CE : AA0C;
	CF : A57F;
	D0 : A12A;
	D1 : 9D0F;
	D2 : 9932;
	D3 : 9594;
	D4 : 9237;
	D5 : 8F1F;
	D6 : 8C4B;
	D7 : 89C0;
	D8 : 877D;
	D9 : 8584;
	DA : 83D7;
	DB : 8277;
	DC : 8164;
	DD : 809F;
	DE : 8029;
	DF : 8001;
	E0 : 8029;
	E1 : 809F;
	E2 : 8164;
	E3 : 8277;
	E4 : 83D7;
	E5 : 8584;
	E6 : 877D;
	E7 : 89C0;
	E8 : 8C4B;
	E9 : 8F1F;
	EA : 9237;
	EB : 9594;
	EC : 9932;
	ED : 9D0F;
	EE : A12A;
	EF : A57F;
	F0 : AA0C;
	F1 : AECD;
	F2 : B3C1;
	F3 : B8E4;
	F4 : BE33;
	F5 : C3AA;
	F6 : C947;
	F7 : CF05;
	F8 : D4E2;
	F9 : DAD9;
	FA : E0E7;
	FB : E708;
	FC : ED39;
	FD : F375;
	FE : F9B9;
	FF : 0000;
	100 : 0010;
	101 : 0040;
	102 : 0090;
	103 : 00FF;
	104 : 018E;
	105 : 023A;
	106 : 0304;
	107 : 03EB;
	108 : 04EC;
	109 : 0608;
	10A : 073D;
	10B : 0888;
	10C : 09E9;
	10D : 0B5E;
	10E : 0CE4;
	10F : 0E7B;
	110 : 101F;
	111 : 11CF;
	112 : 1388;
	113 : 1548;
	114 : 170E;
	115 : 18D5;
	116 : 1A9C;
	117 : 1C61;
	118 : 1E20;
	119 : 1FD8;
	11A : 2185;
	11B : 2326;
	11C : 24B7;
	11D : 2636;
	11E : 27A1;
	11F : 28F5;
	120 : 2A30;
	121 : 2B4F;
	122 : 2C50;
	123 : 2D31;
	124 : 2DF0;
	125 : 2E8B;
	126 : 2F00;
	127 : 2F4D;
	128 : 2F70;
	129 : 2F69;
	12A : 2F35;
	12B : 2ED3;
	12C : 2E43;
	12D : 2D83;
	12E : 2C93;
	12F : 2B71;
	130 : 2A1E;
	131 : 2899;
	132 : 26E2;
	133 : 24FA;
	134 : 22E0;
	135 : 2094;
	136 : 1E19;
	137 : 1B6E;
	138 : 1894;
	139 : 158C;
	13A : 1259;
	13B : 0EFB;
	13C : 0B74;
	13D : 07C7;
	13E : 03F4;
	13F : 0000;
	140 : FBEB;
	141 : F7B9;
	142 : F36B;
	143 : EF06;
	144 : EA8B;
	145 : E5FE;
	146 : E163;
	147 : DCBC;
	148 : D80D;
	149 : D35A;
	14A : CEA6;
	14B : C9F5;
	14C : C54B;
	14D : C0AB;
	14E : BC19;
	14F : B799;
	150 : B32F;
	151 : AEDF;
	152 : AAAC;
	153 : A69B;
	154 : A2AF;
	155 : 9EEC;
	156 : 9B56;
	157 : 97F0;
	158 : 94BF;
	159 : 91C4;
	15A : 8F04;
	15B : 8C82;
	15C : 8A41;
	15D : 8844;
	15E : 868D;
	15F : 8520;
	160 : 83FF;
	161 : 832B;
	162 : 82A8;
	163 : 8277;
	164 : 829A;
	165 : 8311;
	166 : 83DF;
	167 : 8505;
	168 : 8682;
	169 : 8859;
	16A : 8A88;
	16B : 8D10;
	16C : 8FF1;
	16D : 932A;
	16E : 96BB;
	16F : 9AA2;
	170 : 9EDF;
	171 : A36F;
	172 : A851;
	173 : AD83;
	174 : B303;
	175 : B8CE;
	176 : BEE1;
	177 : C539;
	178 : CBD3;
	179 : D2AC;
	17A : D9C0;
	17B : E10A;
	17C : E887;
	17D : F032;
	17E : F807;
	17F : 0000;
	180 : 0969;
	181 : 12C2;
	182 : 1BF7;
	183 : 24F9;
	184 : 2DB7;
	185 : 3622;
	186 : 3E29;
	187 : 45BE;
	188 : 4CD5;
	189 : 5361;
	18A : 5957;
	18B : 5EAE;
	18C : 635D;
	18D : 675E;
	18E : 6AAB;
	18F : 6D40;
	190 : 6F1B;
	191 : 703D;
	192 : 70A5;
	193 : 7056;
	194 : 6F55;
	195 : 6DA7;
	196 : 6B53;
	197 : 6861;
	198 : 64DB;
	199 : 60CC;
	19A : 5C3F;
	19B : 5742;
	19C : 51E2;
	19D : 4C2C;
	19E : 4631;
	19F : 3FFF;
	1A0 : 39A5;
	1A1 : 3334;
	1A2 : 2CBA;
	1A3 : 2647;
	1A4 : 1FE9;
	1A5 : 19AF;
	1A6 : 13A8;
	1A7 : 0DDF;
	1A8 : 0861;
	1A9 : 033A;
	1AA : FE74;
	1AB : FA17;
	1AC : F62A;
	1AD : F2B4;
	1AE : EFBB;
	1AF : ED42;
	1B0 : EB4A;
	1B1 : E9D5;
	1B2 : E8E2;
	1B3 : E86E;
	1B4 : E876;
	1B5 : E8F5;
	1B6 : E9E5;
	1B7 : EB3D;
	1B8 : ECF6;
	1B9 : EF06;
	1BA : F162;
	1BB : F3FF;
	1BC : F6D1;
	1BD : F9CA;
	1BE : FCDF;
	1BF : 0000;
	1C0 : 0321;
	1C1 : 0636;
	1C2 : 092F;
	1C3 : 0C01;
	1C4 : 0E9E;
	1C5 : 10FA;
	1C6 : 130A;
	1C7 : 14C3;
	1C8 : 161B;
	1C9 : 170B;
	1CA : 178A;
	1CB : 1792;
	1CC : 171E;
	1CD : 162B;
	1CE : 14B6;
	1CF : 12BE;
	1D0 : 1045;
	1D1 : 0D4C;
	1D2 : 09D6;
	1D3 : 05E9;
	1D4 : 018C;
	1D5 : FCC6;
	1D6 : F79F;
	1D7 : F221;
	1D8 : EC58;
	1D9 : E651;
	1DA : E017;
	1DB : D9B9;
	1DC : D346;
	1DD : CCCC;
	1DE : C65B;
	1DF : C001;
	1E0 : B9CF;
	1E1 : B3D4;
	1E2 : AE1E;
	1E3 : A8BE;
	1E4 : A3C1;
	1E5 : 9F34;
	1E6 : 9B25;
	1E7 : 979F;
	1E8 : 94AD;
	1E9 : 9259;
	1EA : 90AB;
	1EB : 8FAA;
	1EC : 8F5B;
	1ED : 8FC3;
	1EE : 90E5;
	1EF : 92C0;
	1F0 : 9555;
	1F1 : 98A2;
	1F2 : 9CA3;
	1F3 : A152;
	1F4 : A6A9;
	1F5 : AC9F;
	1F6 : B32B;
	1F7 : BA42;
	1F8 : C1D7;
	1F9 : C9DE;
	1FA : D249;
	1FB : DB07;
	1FC : E409;
	1FD : ED3E;
	1FE : F697;
	1FF : 0000;
	200 : 0704;
	201 : 0F79;
	202 : 194E;
	203 : 2467;
	204 : 3092;
	205 : 3D8B;
	206 : 4AF0;
	207 : 5842;
	208 : 64E0;
	209 : 7009;
	20A : 78E3;
	20B : 7E7E;
	20C : 7FE5;
	20D : 7C35;
	20E : 72B3;
	20F : 62F1;
	210 : 4CEA;
	211 : 3129;
	212 : 10E2;
	213 : EE00;
	214 : CB1A;
	215 : AB5D;
	216 : 923E;
	217 : 831E;
	218 : 80C8;
	219 : 8CE4;
	21A : A76D;
	21B : CE4C;
	21C : FD34;
	21D : 2DE1;
	21E : 58CA;
	21F : 7640;
	220 : 7FEF;
	221 : 726A;
	222 : 4E79;
	223 : 19BD;
	224 : DE4A;
	225 : A908;
	226 : 86FC;
	227 : 81E4;
	228 : 9D07;
	229 : D339;
	22A : 16FE;
	22B : 555F;
	22C : 7B06;
	22D : 7A8A;
	22E : 51D7;
	22F : 0C8B;
	230 : C1A4;
	231 : 8C61;
	232 : 823B;
	233 : A977;
	234 : F495;
	235 : 45A2;
	236 : 7985;
	237 : 776B;
	238 : 3DC2;
	239 : E5AF;
	23A : 9975;
	23B : 808C;
	23C : AA4D;
	23D : 02F1;
	23E : 5B06;
	23F : 7FFF;
	240 : 59FC;
	241 : FD0F;
	242 : A0EF;
	243 : 808C;
	244 : B367;
	245 : 1A51;
	246 : 701C;
	247 : 776B;
	248 : 2832;
	249 : BA5E;
	24A : 8084;
	24B : A977;
	24C : 17C4;
	24D : 739F;
	24E : 6FC6;
	24F : 0C8B;
	250 : 9D97;
	251 : 8576;
	252 : DCAF;
	253 : 555F;
	254 : 7DE9;
	255 : 2CC7;
	256 : AED7;
	257 : 81E4;
	258 : D651;
	259 : 56F8;
	25A : 7B7A;
	25B : 19BD;
	25C : 9AE3;
	25D : 8D96;
	25E : 03E0;
	25F : 7640;
	260 : 5C31;
	261 : D21F;
	262 : 8009;
	263 : CE4C;
	264 : 5C65;
	265 : 731C;
	266 : F1F1;
	267 : 831E;
	268 : BE28;
	269 : 54A3;
	26A : 748D;
	26B : EE00;
	26C : 8120;
	26D : CED7;
	26E : 664E;
	26F : 62F1;
	270 : C733;
	271 : 83CB;
	272 : 050D;
	273 : 7E7E;
	274 : 2A0E;
	275 : 8FF7;
	276 : B137;
	277 : 5842;
	278 : 67C3;
	279 : C275;
	27A : 8995;
	27B : 2467;
	27C : 7D78;
	27D : F087;
	27E : 8033;
	27F : 0000;
	280 : C695;
	281 : CB25;
	282 : C9BC;
	283 : CD56;
	284 : CD2E;
	285 : CE03;
	286 : CEC0;
	287 : D1AC;
	288 : D681;
	289 : D7D8;
	28A : D623;
	28B : D9A3;
	28C : D96F;
	28D : DE63;
	28E : E18B;
	28F : E02F;
	290 : DE31;
	291 : E6BA;
	292 : ED65;
	293 : EA39;
	294 : EBAB;
	295 : ED8B;
	296 : F0BA;
	297 : F4C5;
	298 : F599;
	299 : F43B;
	29A : F689;
	29B : F8DF;
	29C : F8AE;
	29D : FE67;
	29E : FE69;
	29F : 02F5;
	2A0 : 0188;
	2A1 : 06EF;
	2A2 : 0217;
	2A3 : 0B0F;
	2A4 : 069D;
	2A5 : 0967;
	2A6 : 0D64;
	2A7 : 0C6F;
	2A8 : 11FC;
	2A9 : 1409;
	2AA : 1768;
	2AB : 1607;
	2AC : 197E;
	2AD : 1B11;
	2AE : 1DD6;
	2AF : 1F99;
	2B0 : 1E69;
	2B1 : 258E;
	2B2 : 235F;
	2B3 : 2444;
	2B4 : 2601;
	2B5 : 2C11;
	2B6 : 2B65;
	2B7 : 32BC;
	2B8 : 2F1F;
	2B9 : 3121;
	2BA : 3414;
	2BB : 32F5;
	2BC : 3692;
	2BD : 35FE;
	2BE : 3CE4;
	2BF : 3D5F;
	2C0 : 3891;
	2C1 : 3921;
	2C2 : 3658;
	2C3 : 37D6;
	2C4 : 35E4;
	2C5 : 32A6;
	2C6 : 306E;
	2C7 : 2F1E;
	2C8 : 2A3D;
	2C9 : 2A7D;
	2CA : 2724;
	2CB : 27A4;
	2CC : 23C2;
	2CD : 25C2;
	2CE : 20A0;
	2CF : 20D0;
	2D0 : 1C6E;
	2D1 : 17BF;
	2D2 : 1964;
	2D3 : 166B;
	2D4 : 1242;
	2D5 : 136F;
	2D6 : 119D;
	2D7 : 0E80;
	2D8 : 0FEA;
	2D9 : 09E2;
	2DA : 07B8;
	2DB : 0798;
	2DC : 0673;
	2DD : 02D5;
	2DE : 0163;
	2DF : FDF2;
	2E0 : 01ED;
	2E1 : FFE5;
	2E2 : F769;
	2E3 : FC16;
	2E4 : F4CD;
	2E5 : F406;
	2E6 : F3C2;
	2E7 : F030;
	2E8 : F172;
	2E9 : EF53;
	2EA : E812;
	2EB : E72D;
	2EC : E5DC;
	2ED : E634;
	2EE : E2AE;
	2EF : E2F2;
	2F0 : E023;
	2F1 : DBDF;
	2F2 : DC2B;
	2F3 : D895;
	2F4 : D6E8;
	2F5 : D8DA;
	2F6 : D12C;
	2F7 : CE93;
	2F8 : D170;
	2F9 : CBA6;
	2FA : CC70;
	2FB : CB45;
	2FC : C865;
	2FD : C5EC;
	2FE : C4BF;
	2FF : C580;
	300 : 0000;
	301 : 0000;
	302 : 0000;
	303 : 0000;
	304 : 0000;
	305 : 0000;
	306 : 0000;
	307 : 0000;
	308 : 0000;
	309 : 0000;
	30A : 0000;
	30B : 0000;
	30C : 0000;
	30D : 0000;
	30E : 0000;
	30F : 0000;
	310 : 0000;
	311 : 0000;
	312 : 0000;
	313 : 0000;
	314 : 0000;
	315 : 0000;
	316 : 0000;
	317 : 0000;
	318 : 0000;
	319 : 0000;
	31A : 0000;
	31B : 0000;
	31C : 0000;
	31D : 0000;
	31E : 0000;
	31F : 0000;
	320 : 0000;
	321 : 0000;
	322 : 0000;
	323 : 0000;
	324 : 0000;
	325 : 0000;
	326 : 0000;
	327 : 0000;
	328 : 0000;
	329 : 0000;
	32A : 0000;
	32B : 0000;
	32C : 0000;
	32D : 0000;
	32E : 0000;
	32F : 0000;
	330 : 0000;
	331 : 0000;
	332 : 0000;
	333 : 0000;
	334 : 0000;
	335 : 0000;
	336 : 0000;
	337 : 0000;
	338 : 0000;
	339 : 0000;
	33A : 0000;
	33B : 0000;
	33C : 1FFF;
	33D : 3FFF;
	33E : 5FFF;
	33F : 7FFF;
	340 : 5FFF;
	341 : 3FFF;
	342 : 1FFF;
	343 : 0000;
	344 : 0000;
	345 : 0000;
	346 : 0000;
	347 : 0000;
	348 : 0000;
	349 : 0000;
	34A : 0000;
	34B : 0000;
	34C : 0000;
	34D : 0000;
	34E : 0000;
	34F : 0000;
	350 : 0000;
	351 : 0000;
	352 : 0000;
	353 : 0000;
	354 : 0000;
	355 : 0000;
	356 : 0000;
	357 : 0000;
	358 : 0000;
	359 : 0000;
	35A : 0000;
	35B : 0000;
	35C : 0000;
	35D : 0000;
	35E : 0000;
	35F : 0000;
	360 : 0000;
	361 : 0000;
	362 : 0000;
	363 : 0000;
	364 : 0000;
	365 : 0000;
	366 : 0000;
	367 : 0000;
	368 : 0000;
	369 : 0000;
	36A : 0000;
	36B : 0000;
	36C : 0000;
	36D : 0000;
	36E : 0000;
	36F : 0000;
	370 : 0000;
	371 : 0000;
	372 : 0000;
	373 : 0000;
	374 : 0000;
	375 : 0000;
	376 : 0000;
	377 : 0000;
	378 : 0000;
	379 : 0000;
	37A : 0000;
	37B : 0000;
	37C : 0000;
	37D : 0000;
	37E : 0000;
	37F : 0000;
	380 : EFA6;
	381 : 0F80;
	382 : F004;
	383 : 0EA6;
	384 : ED75;
	385 : 1E84;
	386 : 04C7;
	387 : 28D4;
	388 : 0839;
	389 : 1630;
	38A : 2111;
	38B : 0B1E;
	38C : F61E;
	38D : FD1F;
	38E : E751;
	38F : CB57;
	390 : 03D6;
	391 : 0DE0;
	392 : 0683;
	393 : F823;
	394 : F553;
	395 : 1D19;
	396 : 0A04;
	397 : 2917;
	398 : 1524;
	399 : 25A4;
	39A : DCB4;
	39B : F957;
	39C : 1977;
	39D : 2EF3;
	39E : D413;
	39F : 0239;
	3A0 : 3210;
	3A1 : 0422;
	3A2 : EFE8;
	3A3 : DB2B;
	3A4 : FE4C;
	3A5 : 098E;
	3A6 : 0590;
	3A7 : FB68;
	3A8 : 00A8;
	3A9 : 106F;
	3AA : 17A1;
	3AB : D831;
	3AC : 10FC;
	3AD : F066;
	3AE : 0E78;
	3AF : F05E;
	3B0 : 1F83;
	3B1 : 1974;
	3B2 : EB6F;
	3B3 : F0DE;
	3B4 : 2B4D;
	3B5 : 1867;
	3B6 : CE98;
	3B7 : 0D20;
	3B8 : 0A13;
	3B9 : E8D3;
	3BA : DF60;
	3BB : 08DF;
	3BC : E168;
	3BD : 1114;
	3BE : FE44;
	3BF : D392;
	3C0 : 14A4;
	3C1 : E895;
	3C2 : F2D8;
	3C3 : 308A;
	3C4 : F985;
	3C5 : FB89;
	3C6 : 190E;
	3C7 : 2102;
	3C8 : F26B;
	3C9 : EE43;
	3CA : E9FE;
	3CB : 0D8A;
	3CC : FA2B;
	3CD : 09A5;
	3CE : 1F45;
	3CF : 1C1D;
	3D0 : EA2A;
	3D1 : E8DB;
	3D2 : 11E2;
	3D3 : 0C5A;
	3D4 : 14C7;
	3D5 : 0864;
	3D6 : D761;
	3D7 : E86E;
	3D8 : F047;
	3D9 : F76F;
	3DA : 020E;
	3DB : FEC9;
	3DC : F044;
	3DD : 0627;
	3DE : 0333;
	3DF : FA47;
	3E0 : F5FE;
	3E1 : DC9F;
	3E2 : 1B8D;
	3E3 : 207F;
	3E4 : 0C79;
	3E5 : E785;
	3E6 : 0B90;
	3E7 : DFE8;
	3E8 : 0690;
	3E9 : 0AC8;
	3EA : 1AAF;
	3EB : 1EF3;
	3EC : 13FD;
	3ED : E1CC;
	3EE : 19A2;
	3EF : E5C4;
	3F0 : E4F3;
	3F1 : 49EC;
	3F2 : F926;
	3F3 : F37F;
	3F4 : 0ABC;
	3F5 : ECFD;
	3F6 : 0EAA;
	3F7 : FC53;
	3F8 : FBFD;
	3F9 : F058;
	3FA : 0291;
	3FB : E383;
	3FC : 1880;
	3FD : F135;
	3FE : F30C;
	3FF : E6D6;
END;
