WIDTH = 8;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
  0 : 00;
  1 : 11;
  2 : 22;
  3 : 33;
  4 : 44;
  5 : 55;
  6 : 66;
  7 : 77;
  8 : 88;
  9 : 99;
  A : AA;
  B : BB;
  C : CC;
  D : DD;
  E : EE;
  F : FF;
 10 : 00;
 11 : 13;
 12 : 26;
 13 : 39;
 14 : 4D;
 15 : 60;
 16 : 73;
 17 : 86;
 18 : 9A;
 19 : AD;
 1A : C0;
 1B : D3;
 1C : E7;
 1D : FA;
 1E : FF;
 1F : FF;
 20 : 00;
 21 : 15;
 22 : 2B;
 23 : 40;
 24 : 56;
 25 : 6B;
 26 : 81;
 27 : 96;
 28 : AC;
 29 : C1;
 2A : D7;
 2B : EC;
 2C : FF;
 2D : FF;
 2E : FF;
 2F : FF;
 30 : 00;
 31 : 17;
 32 : 2F;
 33 : 47;
 34 : 5F;
 35 : 77;
 36 : 8E;
 37 : A6;
 38 : BE;
 39 : D6;
 3A : EE;
 3B : FF;
 3C : FF;
 3D : FF;
 3E : FF;
 3F : FF;
 40 : 00;
 41 : 1A;
 42 : 34;
 43 : 4E;
 44 : 68;
 45 : 82;
 46 : 9C;
 47 : B6;
 48 : D0;
 49 : EA;
 4A : FF;
 4B : FF;
 4C : FF;
 4D : FF;
 4E : FF;
 4F : FF;
 50 : 00;
 51 : 1C;
 52 : 38;
 53 : 55;
 54 : 71;
 55 : 8D;
 56 : AA;
 57 : C6;
 58 : E2;
 59 : FF;
 5A : FF;
 5B : FF;
 5C : FF;
 5D : FF;
 5E : FF;
 5F : FF;
 60 : 00;
 61 : 1E;
 62 : 3D;
 63 : 5B;
 64 : 7A;
 65 : 99;
 66 : B7;
 67 : D6;
 68 : F4;
 69 : FF;
 6A : FF;
 6B : FF;
 6C : FF;
 6D : FF;
 6E : FF;
 6F : FF;
 70 : 00;
 71 : 20;
 72 : 41;
 73 : 62;
 74 : 83;
 75 : A4;
 76 : C5;
 77 : E6;
 78 : FF;
 79 : FF;
 7A : FF;
 7B : FF;
 7C : FF;
 7D : FF;
 7E : FF;
 7F : FF;
 80 : 00;
 81 : 20;
 82 : 41;
 83 : 62;
 84 : 83;
 85 : A4;
 86 : C5;
 87 : E6;
 88 : FF;
 89 : FF;
 8A : FF;
 8B : FF;
 8C : FF;
 8D : FF;
 8E : FF;
 8F : FF;
 90 : 00;
 91 : 1E;
 92 : 3D;
 93 : 5B;
 94 : 7A;
 95 : 99;
 96 : B7;
 97 : D6;
 98 : F4;
 99 : FF;
 9A : FF;
 9B : FF;
 9C : FF;
 9D : FF;
 9E : FF;
 9F : FF;
 A0 : 00;
 A1 : 1C;
 A2 : 38;
 A3 : 55;
 A4 : 71;
 A5 : 8D;
 A6 : AA;
 A7 : C6;
 A8 : E2;
 A9 : FF;
 AA : FF;
 AB : FF;
 AC : FF;
 AD : FF;
 AE : FF;
 AF : FF;
 B0 : 00;
 B1 : 1A;
 B2 : 34;
 B3 : 4E;
 B4 : 68;
 B5 : 82;
 B6 : 9C;
 B7 : B6;
 B8 : D0;
 B9 : EA;
 BA : FF;
 BB : FF;
 BC : FF;
 BD : FF;
 BE : FF;
 BF : FF;
 C0 : 00;
 C1 : 17;
 C2 : 2F;
 C3 : 47;
 C4 : 5F;
 C5 : 77;
 C6 : 8E;
 C7 : A6;
 C8 : BE;
 C9 : D6;
 CA : EE;
 CB : FF;
 CC : FF;
 CD : FF;
 CE : FF;
 CF : FF;
 D0 : 00;
 D1 : 15;
 D2 : 2B;
 D3 : 40;
 D4 : 56;
 D5 : 6B;
 D6 : 81;
 D7 : 96;
 D8 : AC;
 D9 : C1;
 DA : D7;
 DB : EC;
 DC : FF;
 DD : FF;
 DE : FF;
 DF : FF;
 E0 : 00;
 E1 : 13;
 E2 : 26;
 E3 : 39;
 E4 : 4D;
 E5 : 60;
 E6 : 73;
 E7 : 86;
 E8 : 9A;
 E9 : AD;
 EA : C0;
 EB : D3;
 EC : E7;
 ED : FA;
 EE : FF;
 EF : FF;
 F0 : 00;
 F1 : 11;
 F2 : 22;
 F3 : 33;
 F4 : 44;
 F5 : 55;
 F6 : 66;
 F7 : 77;
 F8 : 88;
 F9 : 99;
 FA : AA;
 FB : BB;
 FC : CC;
 FD : DD;
 FE : EE;
 FF : FF;
END;
