WIDTH = 8;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
  0 : 00;
  1 : 00;
  2 : 00;
  3 : 00;
  4 : 00;
  5 : 00;
  6 : 00;
  7 : 00;
  8 : 00;
  9 : 00;
  A : 00;
  B : 00;
  C : 00;
  D : 00;
  E : 00;
  F : 00;
 10 : 22;
 11 : 22;
 12 : 22;
 13 : 22;
 14 : 22;
 15 : 22;
 16 : 22;
 17 : 22;
 18 : 22;
 19 : 22;
 1A : 22;
 1B : 22;
 1C : 22;
 1D : 22;
 1E : 13;
 1F : 00;
 20 : 44;
 21 : 44;
 22 : 44;
 23 : 44;
 24 : 44;
 25 : 44;
 26 : 44;
 27 : 44;
 28 : 44;
 29 : 44;
 2A : 44;
 2B : 44;
 2C : 40;
 2D : 2B;
 2E : 15;
 2F : 00;
 30 : 66;
 31 : 66;
 32 : 66;
 33 : 66;
 34 : 66;
 35 : 66;
 36 : 66;
 37 : 66;
 38 : 66;
 39 : 66;
 3A : 66;
 3B : 5F;
 3C : 47;
 3D : 2F;
 3E : 17;
 3F : 00;
 40 : 87;
 41 : 87;
 42 : 87;
 43 : 87;
 44 : 87;
 45 : 87;
 46 : 87;
 47 : 87;
 48 : 87;
 49 : 87;
 4A : 82;
 4B : 68;
 4C : 4E;
 4D : 34;
 4E : 1A;
 4F : 00;
 50 : A9;
 51 : A9;
 52 : A9;
 53 : A9;
 54 : A9;
 55 : A9;
 56 : A9;
 57 : A9;
 58 : A9;
 59 : AA;
 5A : 8D;
 5B : 71;
 5C : 55;
 5D : 38;
 5E : 1C;
 5F : 00;
 60 : CB;
 61 : CB;
 62 : CB;
 63 : CB;
 64 : CB;
 65 : CB;
 66 : CB;
 67 : CB;
 68 : CB;
 69 : B7;
 6A : 99;
 6B : 7A;
 6C : 5B;
 6D : 3D;
 6E : 1E;
 6F : 00;
 70 : ED;
 71 : ED;
 72 : ED;
 73 : ED;
 74 : ED;
 75 : ED;
 76 : ED;
 77 : ED;
 78 : E6;
 79 : C5;
 7A : A4;
 7B : 83;
 7C : 62;
 7D : 41;
 7E : 20;
 7F : 00;
 80 : FF;
 81 : FF;
 82 : FF;
 83 : FF;
 84 : FF;
 85 : FF;
 86 : FF;
 87 : FF;
 88 : F7;
 89 : D6;
 8A : B5;
 8B : 94;
 8C : 0F;
 8D : 52;
 8E : 31;
 8F : 07;
 90 : FF;
 91 : FF;
 92 : FF;
 93 : FF;
 94 : FF;
 95 : FF;
 96 : FF;
 97 : FF;
 98 : FF;
 99 : EB;
 9A : CC;
 9B : AD;
 9C : 8F;
 9D : 70;
 9E : 51;
 9F : 33;
 A0 : FF;
 A1 : FF;
 A2 : FF;
 A3 : FF;
 A4 : FF;
 A5 : FF;
 A6 : FF;
 A7 : FF;
 A8 : FF;
 A9 : FF;
 AA : E3;
 AB : C6;
 AC : AA;
 AD : 8D;
 AE : 71;
 AF : 55;
 B0 : FF;
 B1 : FF;
 B2 : FF;
 B3 : FF;
 B4 : FF;
 B5 : FF;
 B6 : FF;
 B7 : FF;
 B8 : FF;
 B9 : FF;
 BA : F9;
 BB : DF;
 BC : C5;
 BD : AB;
 BE : 91;
 BF : 77;
 C0 : FF;
 C1 : FF;
 C2 : FF;
 C3 : FF;
 C4 : FF;
 C5 : FF;
 C6 : FF;
 C7 : FF;
 C8 : FF;
 C9 : FF;
 CA : FF;
 CB : F8;
 CC : E0;
 CD : C8;
 CE : B1;
 CF : 99;
 D0 : FF;
 D1 : FF;
 D2 : FF;
 D3 : FF;
 D4 : FF;
 D5 : FF;
 D6 : FF;
 D7 : FF;
 D8 : FF;
 D9 : FF;
 DA : FF;
 DB : FF;
 DC : FC;
 DD : E6;
 DE : D0;
 DF : BB;
 E0 : FF;
 E1 : FF;
 E2 : FF;
 E3 : FF;
 E4 : FF;
 E5 : FF;
 E6 : FF;
 E7 : FF;
 E8 : FF;
 E9 : FF;
 EA : FF;
 EB : FF;
 EC : FF;
 ED : FF;
 EE : F0;
 EF : DD;
 F0 : FF;
 F1 : FF;
 F2 : FF;
 F3 : FF;
 F4 : FF;
 F5 : FF;
 F6 : FF;
 F7 : FF;
 F8 : FF;
 F9 : FF;
 FA : FF;
 FB : FF;
 FC : FF;
 FD : FF;
 FE : FF;
 FF : FF;
END;
