00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
00
22
22
22
22
22
22
22
22
22
22
22
22
22
22
13
00
44
44
44
44
44
44
44
44
44
44
44
44
40
2B
15
00
66
66
66
66
66
66
66
66
66
66
66
5F
47
2F
17
00
87
87
87
87
87
87
87
87
87
87
82
68
4E
34
1A
00
A9
A9
A9
A9
A9
A9
A9
A9
A9
AA
8D
71
55
38
1C
00
CB
CB
CB
CB
CB
CB
CB
CB
CB
B7
99
7A
5B
3D
1E
00
ED
ED
ED
ED
ED
ED
ED
ED
E6
C5
A4
83
62
41
20
00
FF
FF
FF
FF
FF
FF
FF
FF
F7
D6
B5
94
0F
52
31
07
FF
FF
FF
FF
FF
FF
FF
FF
FF
EB
CC
AD
8F
70
51
33
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
E3
C6
AA
8D
71
55
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
F9
DF
C5
AB
91
77
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
F8
E0
C8
B1
99
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FC
E6
D0
BB
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
F0
DD
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
FF
