# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "../jag_s2.v -I.. -I../base -I../tom -I../jerry -cc -O3 -Wno-fatal -Mdir out -top-module jag_s2 -exe main.cpp vga_out.cpp EasyBMP.cpp bios.cpp ssram.cpp trace_68k.cpp"
S     15284     6370  1415444586 "../base/../jag_s2.v"
S      2815     6371  1415444586 "../base/ab8016a.v"
S      2850     6372  1415444586 "../base/ab8616a.v"
S      3731     6373  1415444586 "../base/aba032a.v"
S       337     6374  1415444586 "../base/bd.v"
S       181     6375  1415444586 "../base/bt.v"
S       352     6376  1415444586 "../base/d24h.v"
S       685     6377  1415444586 "../base/d38gh.v"
S       573     6378  1415444586 "../base/d38h.v"
S      1243     6379  1415444586 "../base/d416g2l.v"
S      1218     6380  1415444586 "../base/d416gh.v"
S       252     6381  1415444586 "../base/dly.v"
S       132     6382  1415444586 "../base/fa1.v"
S      2492     6383  1415444586 "../base/fa32.v"
S      3208     6384  1415444586 "../base/fa332.v"
S       430     6385  1415444586 "../base/fa4r.v"
S      1384     6386  1415444586 "../base/fas16.v"
S       269     6387  1415444586 "../base/fd1.v"
S       353     6388  1415444586 "../base/fd1e.v"
S       236     6389  1415444586 "../base/fd1q.v"
S       364     6390  1415444586 "../base/fd2.v"
S       452     6391  1415444586 "../base/fd2e.v"
S       331     6392  1415444586 "../base/fd2q.v"
S       452     6393  1415444586 "../base/fd4e.v"
S       331     6394  1415444586 "../base/fd4q.v"
S       488     6395  1415444586 "../base/fjk2.v"
S       128     6396  1415444586 "../base/ha1.v"
S       252     6397  1415444586 "../base/ldp1.v"
S       222     6398  1415444586 "../base/ldp1q.v"
S       311     6399  1415444586 "../base/ldp2.v"
S       281     6400  1415444586 "../base/ldp2q.v"
S       275     6401  1415444586 "../base/lsra.v"
S       267     6402  1415444586 "../base/lsrb.v"
S       556     6403  1415444586 "../base/mag4.v"
S       592     6404  1415444586 "../base/mp1010a.v"
S      1468     6405  1415444586 "../base/mp16.v"
S       145     6406  1415444586 "../base/mx2g.v"
S       313     6407  1415444586 "../base/mx4.v"
S       340     6408  1415444586 "../base/mx4g.v"
S       474     6409  1415444586 "../base/mx8.v"
S       501     6410  1415444586 "../base/mx8g.v"
S       121     6411  1415444586 "../base/mxi2.v"
S       142     6412  1415444586 "../base/osc4c.v"
S      1946     6413  1415444586 "../base/ra6032a.v"
S      1776     6414  1415444586 "../base/ra8008a.v"
S      1776     6415  1415444586 "../base/ra8008b.v"
S      1776     6416  1415444586 "../base/ra8008c.v"
S      2600     6417  1415444586 "../base/raa016a.v"
S      2987     6418  1415444586 "../base/rd64x32.v"
S      2931     6419  1415444586 "../base/rd64x32d.v"
S       359     6420  1415444586 "../base/stlatch.v"
S       292     6421  1415444586 "../base/sysclkdly.v"
S       256     6422  1415444586 "../base/twoniv.v"
S      1736     6423  1415444586 "../base/vgalb.v"
S       129     6424  1415444586 "../defs.v"
S     95024     6425  1415444586 "../j68.v"
S     64143     6426  1537642370 "../jaguar.v"
S       637     6428  1415444586 "../jerry/j_add4.v"
S      1618     6429  1415444586 "../jerry/j_agtb.v"
S     17797     6430  1415444586 "../jerry/j_alu32.v"
S     23847     6431  1415444586 "../jerry/j_barrel32.v"
S      7144     6432  1415444586 "../jerry/j_brlshift.v"
S       288     6433  1415444586 "../jerry/j_clkgen.v"
S       536     6434  1415444586 "../jerry/j_cmp6.v"
S       545     6435  1415444586 "../jerry/j_cmp6i.v"
S      1785     6436  1415444586 "../jerry/j_cnte3.v"
S       602     6437  1415444586 "../jerry/j_cp_latch.v"
S     17170     6438  1415444586 "../jerry/j_dac.v"
S     54872     6439  1415444586 "../jerry/j_divide.v"
S       702     6440  1415444586 "../jerry/j_dncnt.v"
S    146132     6441  1415444586 "../jerry/j_dsp.v"
S     78312     6442  1415444586 "../jerry/j_dsp_arith.v"
S      4053     6443  1415444586 "../jerry/j_dsp_ctrl.v"
S     71302     6444  1415444586 "../jerry/j_dsp_exec.v"
S     26179     6445  1415444586 "../jerry/j_dsp_fetch.v"
S     40839     6446  1415444586 "../jerry/j_dsp_gate.v"
S     21749     6447  1415444586 "../jerry/j_dsp_int.v"
S     44750     6448  1415444586 "../jerry/j_dsp_mem.v"
S     26015     6449  1415444586 "../jerry/j_dsp_ram.v"
S     16697     6450  1415444586 "../jerry/j_dsp_slave.v"
S      8254     6451  1415444586 "../jerry/j_execon.v"
S      3653     6452  1415444586 "../jerry/j_fa23.v"
S      3648     6453  1415444586 "../jerry/j_fa32_int.v"
S       518     6454  1415444586 "../jerry/j_fdsync.v"
S      4092     6455  1415444586 "../jerry/j_fdsync16.v"
S      7932     6456  1415444586 "../jerry/j_fdsync32.v"
S      1720     6457  1415444586 "../jerry/j_fdsync6.v"
S       578     6458  1415444586 "../jerry/j_fdsynch.v"
S       556     6459  1415444586 "../jerry/j_fdsyncr.v"
S      8683     6460  1415444586 "../jerry/j_fdsyncr32.v"
S      1873     6461  1415444586 "../jerry/j_fdsyncr6.v"
S      2279     6462  1415444586 "../jerry/j_gpuram.v"
S       264     6463  1415444586 "../jerry/j_hs1.v"
S     47629     6464  1415444586 "../jerry/j_i2s.v"
S     21663     6465  1415444586 "../jerry/j_jbus.v"
S     17506     6466  1415444586 "../jerry/j_jclk.v"
S     91566     6467  1415444586 "../jerry/j_jerry.v"
S      8645     6468  1415444586 "../jerry/j_jiodec.v"
S     11864     6469  1415444586 "../jerry/j_jmem.v"
S     58208     6470  1415444586 "../jerry/j_jmisc.v"
S      6914     6471  1415444586 "../jerry/j_macount.v"
S      2505     6472  1415444586 "../jerry/j_mcount.v"
S     18565     6473  1415444586 "../jerry/j_pc.v"
S      1200     6474  1415444586 "../jerry/j_pulse.v"
S      3814     6475  1415444586 "../jerry/j_r1count.v"
S     36809     6476  1415444586 "../jerry/j_registers.v"
S     19016     6477  1415444586 "../jerry/j_rxer.v"
S      5266     6478  1415444586 "../jerry/j_saturate.v"
S     69815     6479  1415444586 "../jerry/j_sboard.v"
S      7603     6480  1415444586 "../jerry/j_sinerom.v"
S       473     6481  1415444586 "../jerry/j_slatch.v"
S       509     6482  1415444586 "../jerry/j_slatchc.v"
S       509     6483  1415444586 "../jerry/j_slatchp.v"
S       549     6484  1415444586 "../jerry/j_slatchr.v"
S     16776     6485  1415444586 "../jerry/j_srcdgen.v"
S       513     6486  1415444586 "../jerry/j_stlatchc.v"
S      4516     6487  1415444586 "../jerry/j_subsize.v"
S      9468     6488  1415444586 "../jerry/j_systolic.v"
S       371     6489  1415444586 "../jerry/j_tben.v"
S       295     6490  1415444586 "../jerry/j_tbenw.v"
S     13545     6491  1415444586 "../jerry/j_txer.v"
S     10503     6492  1415444586 "../jerry/j_u2pscl.v"
S     21695     6493  1415444586 "../jerry/j_uart2.v"
S       561     6494  1415444586 "../jerry/j_upcnt1.v"
S       602     6495  1415444586 "../jerry/j_upcnt1s.v"
S       262     6496  1415444586 "../pll50.v"
S      2956     6497  1415444586 "../s2_hq_dac.v"
S     56900     6499  1415444586 "../tom/abus.v"
S       683     6500  1415444586 "../tom/ack_pipe.v"
S     37697     6501  1415444586 "../tom/acontrol.v"
S      4273     6502  1415444586 "../tom/add16sat.v"
S       634     6503  1415444586 "../tom/add4.v"
S     16681     6504  1415444586 "../tom/addamux.v"
S      4979     6505  1415444586 "../tom/addarray.v"
S      7336     6506  1415444586 "../tom/addbmux.v"
S      7103     6507  1415444586 "../tom/addradd.v"
S      2490     6508  1415444586 "../tom/addrcomp.v"
S     89957     6509  1415444586 "../tom/address.v"
S     53381     6510  1415444586 "../tom/addrgen.v"
S     17718     6511  1415444586 "../tom/alu32.v"
S      9232     6512  1415444586 "../tom/arb.v"
S     59181     6513  1415444586 "../tom/arith.v"
S      2863     6514  1415444586 "../tom/bank.v"
S     20913     6515  1415444586 "../tom/barrel32.v"
S     59964     6516  1415444586 "../tom/blit.v"
S      6253     6517  1415444586 "../tom/blitgpu.v"
S      2579     6518  1415444586 "../tom/blitstop.v"
S      7050     6519  1415444586 "../tom/brlshift.v"
S      6636     6520  1415444586 "../tom/bus.v"
S      1588     6521  1415444586 "../tom/clk.v"
S       284     6522  1415444586 "../tom/clkgen.v"
S       532     6523  1415444586 "../tom/cmp6.v"
S       541     6524  1415444586 "../tom/cmp6i.v"
S       356     6525  1415444586 "../tom/cmp8_int.v"
S      1792     6526  1415444586 "../tom/cnte3.v"
S      8257     6527  1415444586 "../tom/comp_ctrl.v"
S       597     6528  1415444586 "../tom/cp_latch.v"
S      4710     6529  1415444586 "../tom/cpu.v"
S      4080     6530  1415444586 "../tom/creg11.v"
S     14937     6531  1415444586 "../tom/cryrgb.v"
S     20480     6532  1415444586 "../tom/daddamux.v"
S     11998     6533  1415444586 "../tom/daddbmux.v"
S    223039     6534  1415444586 "../tom/data.v"
S     49466     6535  1415444586 "../tom/data_mux.v"
S     11358     6536  1415444586 "../tom/datacomp.v"
S      3340     6537  1415444586 "../tom/datamux.v"
S     36040     6538  1415444586 "../tom/dbus.v"
S      6104     6539  1415444586 "../tom/dcontrol.v"
S      9066     6540  1415444586 "../tom/dcount16.v"
S       989     6541  1415444586 "../tom/dec38gh.v"
S       613     6542  1415444586 "../tom/dec38h.v"
S      1051     6543  1415444586 "../tom/dech38.v"
S      1173     6544  1415444586 "../tom/dech38el.v"
S      1196     6545  1415444586 "../tom/decl38e.v"
S     54801     6546  1415444586 "../tom/divider.v"
S       700     6547  1415444586 "../tom/dncnt.v"
S       741     6548  1415444586 "../tom/dncnts.v"
S      6436     6549  1415444586 "../tom/down.v"
S      8252     6550  1415444586 "../tom/execon.v"
S      3651     6551  1415444586 "../tom/fa23.v"
S      3644     6552  1415444586 "../tom/fa32_int.v"
S       415     6553  1415444586 "../tom/fdr.v"
S       514     6554  1415444586 "../tom/fdsync.v"
S      4088     6555  1415444586 "../tom/fdsync16.v"
S      6008     6556  1415444586 "../tom/fdsync24.v"
S      7928     6557  1415444586 "../tom/fdsync32.v"
S      1716     6558  1415444586 "../tom/fdsync6.v"
S       573     6559  1415444586 "../tom/fdsynch.v"
S       573     6560  1415444586 "../tom/fdsyncm.v"
S       552     6561  1415444586 "../tom/fdsyncr.v"
S      8679     6562  1415444586 "../tom/fdsyncr32.v"
S      1869     6563  1415444586 "../tom/fdsyncr6.v"
S       573     6564  1415444586 "../tom/fdsyncu.v"
S       682     6565  1415444586 "../tom/fjkr.v"
S     78537     6566  1415444586 "../tom/gateway.v"
S     18747     6567  1415444586 "../tom/gpu_cpu.v"
S      4066     6568  1415444586 "../tom/gpu_ctrl.v"
S     39697     6569  1415444586 "../tom/gpu_mem.v"
S      3823     6570  1415444586 "../tom/gpu_ram.v"
S      2273     6571  1415444586 "../tom/gpuram.v"
S    211155     6572  1415444586 "../tom/graphics.v"
S      1675     6573  1415444586 "../tom/ha9.v"
S       260     6574  1415444586 "../tom/hs1.v"
S     32433     6575  1415444586 "../tom/inner.v"
S     19976     6576  1415444586 "../tom/inner_cnt.v"
S     70657     6577  1415444586 "../tom/ins_exec.v"
S     19437     6578  1415444586 "../tom/interrupt.v"
S     10635     6579  1415444586 "../tom/iodec.v"
S    116431     6580  1415444586 "../tom/lbuf.v"
S     33870     6581  1415444586 "../tom/lfu.v"
S     20683     6582  1415444586 "../tom/local_mux.v"
S      6912     6583  1415444586 "../tom/macount.v"
S      1195     6584  1415444586 "../tom/mag11.v"
S      1720     6585  1415444586 "../tom/mag12.v"
S      2359     6586  1415444586 "../tom/mag_15.v"
S      2383     6587  1415444586 "../tom/mag_16.v"
S      2810     6588  1415444586 "../tom/mag_4.v"
S      8108     6589  1415444586 "../tom/mcontrol.v"
S      2503     6590  1415444586 "../tom/mcount.v"
S     35958     6591  1415444586 "../tom/mem.v"
S     21798     6592  1415444586 "../tom/memwidth.v"
S     41351     6593  1415444586 "../tom/misc.v"
S      1090     6594  1415444586 "../tom/mx12b.v"
S       586     6595  1415444586 "../tom/mx6.v"
S       233     6596  1415444586 "../tom/nivniv.v"
S    118055     6597  1415444586 "../tom/ob.v"
S    116680     6598  1415444586 "../tom/obdata.v"
S      7523     6599  1415444586 "../tom/outer.v"
S      1914     6600  1415444586 "../tom/outer_cnt.v"
S     18494     6601  1415444586 "../tom/pc.v"
S     34635     6602  1415444586 "../tom/pix.v"
S     26153     6603  1415444586 "../tom/prefetch.v"
S      3812     6604  1415444586 "../tom/r1count.v"
S       714     6605  1415444586 "../tom/rasgen.v"
S     36801     6606  1415444586 "../tom/registers.v"
S      1088     6607  1415444586 "../tom/sadd4.v"
S      1876     6608  1415444586 "../tom/sadd8.v"
S      4407     6609  1415444586 "../tom/saturate.v"
S     69781     6610  1415444586 "../tom/sboard.v"
S       510     6611  1415444586 "../tom/slatch.v"
S       546     6612  1415444586 "../tom/slatchc.v"
S       546     6613  1415444586 "../tom/slatchp.v"
S       547     6614  1415444586 "../tom/slatchr.v"
S     16774     6615  1415444586 "../tom/srcdgen.v"
S     34411     6616  1415444586 "../tom/srcshift.v"
S     27938     6617  1415444586 "../tom/state.v"
S      4480     6618  1415444586 "../tom/subsize.v"
S      9438     6619  1415444586 "../tom/systolic.v"
S       360     6620  1415444586 "../tom/tben.v"
S       287     6621  1415444586 "../tom/tbenw.v"
S    242062     6622  1415444586 "../tom/tom.v"
S       683     6623  1415444586 "../tom/udcnt.v"
S       632     6624  1415444586 "../tom/udcnt1.v"
S      7565     6625  1415444586 "../tom/up.v"
S       641     6626  1415444586 "../tom/upcnt.v"
S       559     6627  1415444586 "../tom/upcnt1.v"
S       756     6628  1415444586 "../tom/upcnts.v"
S    110861     6629  1415444586 "../tom/vid.v"
S     26543     6630  1415444586 "../tom/wbk.v"
S      5693     6631  1415444586 "../tom/zedcomp.v"
S     21696     6632  1415444586 "../tom/zedshift.v"
S   4899760   281572  1487662697 "/usr/local/bin/verilator_bin"
T  23254846     6718  1537642833 "out/Vjag_s2.cpp"
T   1506207     6717  1537642830 "out/Vjag_s2.h"
T      2403     6720  1537642833 "out/Vjag_s2.mk"
T       579     6716  1537642829 "out/Vjag_s2__Syms.cpp"
T       969     6715  1537642829 "out/Vjag_s2__Syms.h"
T      4639     6721  1537642833 "out/Vjag_s2__ver.d"
T         0        0  1537642833 "out/Vjag_s2__verFiles.dat"
T      1088     6719  1537642833 "out/Vjag_s2_classes.mk"
