WIDTH = 8;
DEPTH = 256;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
  0 : FF;
  1 : FF;
  2 : FF;
  3 : FF;
  4 : FF;
  5 : FF;
  6 : FF;
  7 : FF;
  8 : FF;
  9 : FF;
  A : FF;
  B : FF;
  C : FF;
  D : FF;
  E : FF;
  F : FF;
 10 : FF;
 11 : FF;
 12 : FF;
 13 : FF;
 14 : FF;
 15 : FF;
 16 : FF;
 17 : FF;
 18 : FF;
 19 : FF;
 1A : FF;
 1B : FF;
 1C : FF;
 1D : FF;
 1E : F0;
 1F : DD;
 20 : FF;
 21 : FF;
 22 : FF;
 23 : FF;
 24 : FF;
 25 : FF;
 26 : FF;
 27 : FF;
 28 : FF;
 29 : FF;
 2A : FF;
 2B : FF;
 2C : FC;
 2D : E6;
 2E : D0;
 2F : BB;
 30 : FF;
 31 : FF;
 32 : FF;
 33 : FF;
 34 : FF;
 35 : FF;
 36 : FF;
 37 : FF;
 38 : FF;
 39 : FF;
 3A : FF;
 3B : F8;
 3C : E0;
 3D : C8;
 3E : B1;
 3F : 99;
 40 : FF;
 41 : FF;
 42 : FF;
 43 : FF;
 44 : FF;
 45 : FF;
 46 : FF;
 47 : FF;
 48 : FF;
 49 : FF;
 4A : F9;
 4B : DF;
 4C : C5;
 4D : AB;
 4E : 91;
 4F : 77;
 50 : FF;
 51 : FF;
 52 : FF;
 53 : FF;
 54 : FF;
 55 : FF;
 56 : FF;
 57 : FF;
 58 : FF;
 59 : FF;
 5A : E3;
 5B : C6;
 5C : AA;
 5D : 8D;
 5E : 71;
 5F : 55;
 60 : FF;
 61 : FF;
 62 : FF;
 63 : FF;
 64 : FF;
 65 : FF;
 66 : FF;
 67 : FF;
 68 : FF;
 69 : EB;
 6A : CC;
 6B : AD;
 6C : 8F;
 6D : 70;
 6E : 51;
 6F : 33;
 70 : FF;
 71 : FF;
 72 : FF;
 73 : FF;
 74 : FF;
 75 : FF;
 76 : FF;
 77 : FF;
 78 : F7;
 79 : D6;
 7A : B5;
 7B : 94;
 7C : 73;
 7D : 52;
 7E : 31;
 7F : 11;
 80 : ED;
 81 : ED;
 82 : ED;
 83 : ED;
 84 : ED;
 85 : ED;
 86 : ED;
 87 : ED;
 88 : E6;
 89 : C5;
 8A : A4;
 8B : 83;
 8C : 62;
 8D : 41;
 8E : 20;
 8F : 00;
 90 : CB;
 91 : CB;
 92 : CB;
 93 : CB;
 94 : CB;
 95 : CB;
 96 : CB;
 97 : CB;
 98 : CB;
 99 : B7;
 9A : 99;
 9B : 7A;
 9C : 5B;
 9D : 3D;
 9E : 1E;
 9F : 00;
 A0 : A9;
 A1 : A9;
 A2 : A9;
 A3 : A9;
 A4 : A9;
 A5 : A9;
 A6 : A9;
 A7 : A9;
 A8 : A9;
 A9 : AA;
 AA : 8D;
 AB : 71;
 AC : 55;
 AD : 38;
 AE : 1C;
 AF : 00;
 B0 : 87;
 B1 : 87;
 B2 : 87;
 B3 : 87;
 B4 : 87;
 B5 : 87;
 B6 : 87;
 B7 : 87;
 B8 : 87;
 B9 : 87;
 BA : 82;
 BB : 68;
 BC : 4E;
 BD : 34;
 BE : 1A;
 BF : 00;
 C0 : 66;
 C1 : 66;
 C2 : 66;
 C3 : 66;
 C4 : 66;
 C5 : 66;
 C6 : 66;
 C7 : 66;
 C8 : 66;
 C9 : 66;
 CA : 66;
 CB : 5F;
 CC : 47;
 CD : 2F;
 CE : 17;
 CF : 00;
 D0 : 44;
 D1 : 44;
 D2 : 44;
 D3 : 44;
 D4 : 44;
 D5 : 44;
 D6 : 44;
 D7 : 44;
 D8 : 44;
 D9 : 44;
 DA : 44;
 DB : 44;
 DC : 40;
 DD : 2B;
 DE : 15;
 DF : 00;
 E0 : 22;
 E1 : 22;
 E2 : 22;
 E3 : 22;
 E4 : 22;
 E5 : 22;
 E6 : 22;
 E7 : 22;
 E8 : 22;
 E9 : 22;
 EA : 22;
 EB : 22;
 EC : 22;
 ED : 22;
 EE : 13;
 EF : 00;
 F0 : 00;
 F1 : 00;
 F2 : 00;
 F3 : 00;
 F4 : 00;
 F5 : 00;
 F6 : 00;
 F7 : 00;
 F8 : 00;
 F9 : 00;
 FA : 00;
 FB : 00;
 FC : 00;
 FD : 00;
 FE : 00;
 FF : 00;
END;
