Warning (12251): Vip.vip: Module dependency loop involving: "HPS" (altera_hps_lite 17.0)
Warning (12251): Vip.Mixer: The MixerII register map changed in ACDS v16.0. Please refer to the VIP User Guide for details.
Warning (12251): Vip.Reset_Source.reset_sys: Associated reset sinks not declared
Warning (12251): Vip.Reset_Source.reset_warm: Associated reset sinks not declared
Warning (12251): Vip.Reset_Source.reset_cold: Associated reset sinks not declared
Warning (12251): Vip.Video_Output.control: Interrupt sender control.av_mm_control_interrupt is not connected to an interrupt receiver
Warning (12251): Vip.Video_Output: Interrupt sender Video_Output.status_update_irq is not connected to an interrupt receiver
Warning (12251): Vip.: You have exported the interface HPS.f2h_sdram1_data but not its associated reset interface.  Export the driver(s) of HPS.h2f_reset
Warning (12251): Vip.: You have exported the interface HPS.f2h_sdram2_data but not its associated reset interface.  Export the driver(s) of HPS.h2f_reset
Warning (10268): Verilog HDL information at j68.v(1294): always construct contains both blocking and non-blocking assignments File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/jagnetlists/verilog/j68.v Line: 1294
Info (10281): Verilog HDL Declaration information at sys_top.v(78): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/sys_top.v Line: 78
Info (10281): Verilog HDL Declaration information at sys_top.v(79): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/sys_top.v Line: 79
Info (10281): Verilog HDL Declaration information at sys_top.v(80): object "BTN_RESET" differs only in case from object "btn_reset" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/sys_top.v Line: 80
Info (10281): Verilog HDL Declaration information at sys_top.v(40): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/sys_top.v Line: 40
Info (10281): Verilog HDL Declaration information at sys_top.v(41): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/sys_top.v Line: 41
Info (10281): Verilog HDL Declaration information at sys_top.v(608): object "VS" differs only in case from object "vs" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/sys_top.v Line: 608
Info (10281): Verilog HDL Declaration information at sys_top.v(604): object "HS" differs only in case from object "hs" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/sys_top.v Line: 604
Info (10281): Verilog HDL Declaration information at sys_top.v(75): object "LED_USER" differs only in case from object "led_user" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/sys_top.v Line: 75
Info (10281): Verilog HDL Declaration information at sys_top.v(77): object "LED_POWER" differs only in case from object "led_power" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/sys_top.v Line: 77
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_hdmi_cfg/altera_pll_reconfig_core.v
Info (10281): Verilog HDL Declaration information at scandoubler.v(29): object "hq2x" differs only in case from object "Hq2x" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/scandoubler.v Line: 29
Info (10281): Verilog HDL Declaration information at vip_config.sv(12): object "HFP" differs only in case from object "hfp" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/vip_config.sv Line: 12
Info (10281): Verilog HDL Declaration information at vip_config.sv(13): object "HBP" differs only in case from object "hbp" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/vip_config.sv Line: 13
Info (10281): Verilog HDL Declaration information at vip_config.sv(14): object "HS" differs only in case from object "hs" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/vip_config.sv Line: 14
Info (10281): Verilog HDL Declaration information at vip_config.sv(16): object "VFP" differs only in case from object "vfp" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/vip_config.sv Line: 16
Info (10281): Verilog HDL Declaration information at vip_config.sv(17): object "VBP" differs only in case from object "vbp" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/vip_config.sv Line: 17
Info (10281): Verilog HDL Declaration information at vip_config.sv(18): object "VS" differs only in case from object "vs" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/vip_config.sv Line: 18
Info (10281): Verilog HDL Declaration information at Jaguar.sv(34): object "RESET" differs only in case from object "reset" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/Jaguar.sv Line: 34
Info (10281): Verilog HDL Declaration information at Jaguar.sv(53): object "VGA_R" differs only in case from object "vga_r" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/Jaguar.sv Line: 53
Info (10281): Verilog HDL Declaration information at Jaguar.sv(54): object "VGA_G" differs only in case from object "vga_g" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/Jaguar.sv Line: 54
Info (10281): Verilog HDL Declaration information at Jaguar.sv(55): object "VGA_B" differs only in case from object "vga_b" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/Jaguar.sv Line: 55
Info (12021): Found 1 design units, including 1 entities, in source file db/ip/vip/submodules/modules/alt_vip_common_frame_counter/src_hdl/alt_vip_common_frame_counter.v
Info (12021): Found 1 design units, including 1 entities, in source file db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv
Info (10281): Verilog HDL Declaration information at vip_mm_interconnect_3_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/vip_mm_interconnect_3_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at vip_mm_interconnect_3_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/vip_mm_interconnect_3_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at vip_mm_interconnect_3_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/vip_mm_interconnect_3_router_002.sv Line: 48
Info (10281): Verilog HDL Declaration information at vip_mm_interconnect_3_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/vip_mm_interconnect_3_router_002.sv Line: 49
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_common_frame_counter.v(50): Parameter Declaration in module "alt_vip_common_frame_counter" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/modules/alt_vip_common_frame_counter/src_hdl/alt_vip_common_frame_counter.v Line: 50
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(200): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 200
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(201): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 201
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(202): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 202
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(203): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 203
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(205): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 205
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(208): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 208
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Warning (10036): Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object "dps_start_assert" assigned a value but never read File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 208
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1510
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item File: F:/MiSTer/Latest_Cores/Jaguar_MiSTer_master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1526
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
