 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCPGM        : Dedicated power pin for configuration, which MUST be connected to 1.8V, 2.5V, 3.0V or 3.3V depending on the requirements of the configuration device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.1V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 3A:       3.3V
 --                  Bank 3B:       3.3V
 --                  Bank 4A:       3.3V
 --                  Bank 5A:       3.3V
 --                  Bank 5B:       3.3V
 --                  Bank 6B:       2.5V
 --                  Bank 6A:  2.5V
 --                  Bank 7A:  2.5V
 --                  Bank 7B:  2.5V
 --                  Bank 7C:  2.5V
 --                  Bank 7D:  2.5V
 --                  Bank 8A:  3.3V
 --                  Bank 9A:  Dedicated configuration pins only, no VCCIO required.
 -- RREF          : External reference resistor for the quad, MUST be connected to
 --                 GND via a 2k Ohm resistor.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- GXB_NC        : Unused GXB Transmitter or dedicated clock output pin. This pin
 --                 must not be connected.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
CHIP  "Jaguar"  ASSIGNED TO AN: 5CSEBA6U23I7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
DNU                          : A2        :        :                   :         :           :                
GND                          : A3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A9        :        :                   :         : 7B        :                
GND                          : A10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A11       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A12       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A14       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A15       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7A        :                
HPS_nRST                     : A23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A27       :        :                   :         : 6A        :                
GND                          : AA1       : gnd    :                   :         :           :                
GND                          : AA2       : gnd    :                   :         :           :                
GND                          : AA3       : gnd    :                   :         :           :                
HDMI_I2C_SDA                 : AA4       : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
VCCIO3A                      : AA5       : power  :                   : 3.3V    : 3A        :                
nCSO, DATA4                  : AA6       :        :                   :         : 3A        :                
DCLK                         : AA8       :        :                   :         : 3A        :                
GND                          : AA9       : gnd    :                   :         :           :                
VCCPD3A                      : AA10      : power  :                   : 3.3V    : 3A        :                
SDRAM_A[3]                   : AA11      : output : 3.3-V LVTTL       :         : 3A        : Y              
VCCIO3B                      : AA12      : power  :                   : 3.3V    : 3B        :                
SDRAM_A[2]                   : AA13      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : AA14      : power  :                   : 3.3V    : 3B, 4A    :                
LED_HDD                      : AA15      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AA16      : power  :                   : 3.3V    : 4A        :                
GND                          : AA17      : gnd    :                   :         :           :                
SDRAM_nCAS                   : AA18      : output : 3.3-V LVTTL       :         : 4A        : Y              
SDRAM_nWE                    : AA19      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_B[1]                     : AA20      : output : 3.3-V LVTTL       :         : 5A        : Y              
VCCA_FPLL                    : AA21      : power  :                   : 2.5V    :           :                
LED[7]                       : AA23      : output : 3.3-V LVTTL       :         : 5A        : Y              
LED[1]                       : AA24      : output : 3.3-V LVTTL       :         : 5A        : Y              
VREFB5BN0                    : AA25      : power  :                   :         : 5B        :                
SDRAM_A[1]                   : AA26      : output : 3.3-V LVTTL       :         : 5B        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA28      :        :                   :         : 6B        :                
GND                          : AB1       : gnd    :                   :         :           :                
GND                          : AB2       : gnd    :                   :         :           :                
GND                          : AB3       : gnd    :                   :         :           :                
HDMI_TX_D[11]                : AB4       : output : 3.3-V LVTTL       :         : 3A        : Y              
altera_reserved_tck          : AB5       : input  : 3.3-V LVTTL       :         : 3A        : N              
AS_DATA3, DATA3              : AB6       :        :                   :         : 3A        :                
SDRAM_A[6]                   : AB23      : output : 3.3-V LVTTL       :         : 5A        : Y              
GND                          : AB24      : gnd    :                   :         :           :                
SDRAM_BA[1]                  : AB25      : output : 3.3-V LVTTL       :         : 5B        : Y              
SDRAM_A[10]                  : AB26      : output : 3.3-V LVTTL       :         : 5B        : Y              
GND                          : AB27      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 6B        :                
GND                          : AC1       : gnd    :                   :         :           :                
GND                          : AC2       : gnd    :                   :         :           :                
GND                          : AC3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 3A        :                
AS_DATA2, DATA2              : AC5       :        :                   :         : 3A        :                
AS_DATA1, DATA1              : AC6       :        :                   :         : 3A        :                
altera_reserved_tms          : AC7       : input  : 3.3-V LVTTL       :         : 3A        : N              
VCC_AUX                      : AC8       : power  :                   : 2.5V    :           :                
VCC_AUX                      : AC21      : power  :                   : 2.5V    :           :                
SDRAM_A[8]                   : AC22      : output : 3.3-V LVTTL       :         : 4A        : Y              
SDRAM_A[7]                   : AC23      : output : 3.3-V LVTTL       :         : 4A        : Y              
AUDIO_L                      : AC24      : output : 3.3-V LVTTL       :         : 5A        : Y              
VCCIO5A                      : AC25      : power  :                   : 3.3V    : 5A        :                
VREFB5AN0                    : AC26      : power  :                   :         : 5A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 6B        :                
DNU                          : AD1       :        :                   :         :           :                
DNU                          : AD2       :        :                   :         :           :                
GND                          : AD3       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 3A        :                
SDRAM_DQ[13]                 : AD5       : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
GND                          : AD6       : gnd    :                   :         :           :                
AS_DATA0, ASDO, DATA0        : AD7       :        :                   :         : 3A        :                
GND                          : AD8       : gnd    :                   :         :           :                
VCCPD3B4A                    : AD9       : power  :                   : 3.3V    : 3B, 4A    :                
HDMI_TX_D[5]                 : AD10      : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[4]                 : AD11      : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[0]                 : AD12      : output : 3.3-V LVTTL       :         : 3B        : Y              
VCCPD3B4A                    : AD13      : power  :                   : 3.3V    : 3B, 4A    :                
GND                          : AD14      : gnd    :                   :         :           :                
VCC_AUX                      : AD15      : power  :                   : 2.5V    :           :                
VCCPD3B4A                    : AD16      : power  :                   : 3.3V    : 3B, 4A    :                
SDRAM_A[11]                  : AD17      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : AD18      : power  :                   : 3.3V    : 3B, 4A    :                
HDMI_TX_DE                   : AD19      : output : 3.3-V LVTTL       :         : 4A        : Y              
SDRAM_CLK                    : AD20      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCPD3B4A                    : AD21      : power  :                   : 3.3V    : 3B, 4A    :                
GND                          : AD22      : gnd    :                   :         :           :                
SDRAM_DQ[9]                  : AD23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCPGM                       : AD24      : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : AD25      : gnd    :                   :         :           :                
SDIO_DAT[2]                  : AD26      : bidir  : 3.3-V LVTTL       :         : 5A        : Y              
VCCIO6B_HPS                  : AD27      : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 6B        :                
GND                          : AE1       : gnd    :                   :         :           :                
GND                          : AE2       : gnd    :                   :         :           :                
GND                          : AE3       : gnd    :                   :         :           :                
HDMI_TX_D[16]                : AE4       : output : 3.3-V LVTTL       :         : 3B        : Y              
VREFB3AN0                    : AE5       : power  :                   :         : 3A        :                
SDRAM_DQ[10]                 : AE6       : bidir  : 3.3-V LVTTL       :         : 3A        : Y              
HDMI_TX_D[12]                : AE7       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[23]                : AE8       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[10]                : AE9       : output : 3.3-V LVTTL       :         : 3B        : Y              
VCCIO3B                      : AE10      : power  :                   : 3.3V    : 3B        :                
HDMI_TX_D[6]                 : AE11      : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[1]                 : AE12      : output : 3.3-V LVTTL       :         : 3B        : Y              
VCCIO3B                      : AE13      : power  :                   : 3.3V    : 3B        :                
DNU                          : AE14      :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE15      :        :                   :         : 4A        :                
GND                          : AE16      : gnd    :                   :         :           :                
VGA_R[0]                     : AE17      : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AE18      : gnd    :                   :         :           :                
VGA_G[0]                     : AE19      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_R[1]                     : AE20      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AE21      : power  :                   : 3.3V    : 4A        :                
VGA_B[2]                     : AE22      : output : 3.3-V LVTTL       :         : 4A        : Y              
SDRAM_DQ[11]                 : AE23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
SDRAM_DQ[8]                  : AE24      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
AUDIO_R                      : AE25      : output : 3.3-V LVTTL       :         : 5A        : Y              
LED[5]                       : AE26      : output : 3.3-V LVTTL       :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 6B        :                
GND                          : AF1       : gnd    :                   :         :           :                
GND                          : AF2       : gnd    :                   :         :           :                
GND                          : AF3       : gnd    :                   :         :           :                
SDRAM_DQ[14]                 : AF4       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[15]                : AF5       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[13]                : AF6       : output : 3.3-V LVTTL       :         : 3B        : Y              
SDRAM_DQ[7]                  : AF7       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[14]                : AF8       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[22]                : AF9       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[8]                 : AF10      : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_INT                  : AF11      : input  : 3.3-V LVTTL       :         : 3B        : Y              
VREFB3BN0                    : AF12      : power  :                   :         : 3B        :                
SDRAM_DQMH                   : AF13      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AF14      : power  :                   : 3.3V    : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF15      :        :                   :         : 4A        :                
VREFB4AN0                    : AF16      : power  :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF17      :        :                   :         : 4A        :                
VGA_G[2]                     : AF18      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AF19      : power  :                   : 3.3V    : 4A        :                
VGA_R[2]                     : AF20      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_R[5]                     : AF21      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_B[3]                     : AF22      : output : 3.3-V LVTTL       :         : 4A        : Y              
SDIO_DAT[1]                  : AF23      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AF24      : gnd    :                   :         :           :                
SDIO_DAT[0]                  : AF25      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
LED[4]                       : AF26      : output : 3.3-V LVTTL       :         : 5A        : Y              
SDIO_CMD                     : AF27      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
SDIO_DAT[3]                  : AF28      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AG1       : gnd    :                   :         :           :                
GND                          : AG2       : gnd    :                   :         :           :                
GND                          : AG3       : gnd    :                   :         :           :                
VCCIO3B                      : AG4       : power  :                   : 3.3V    : 3B        :                
HDMI_TX_CLK                  : AG5       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[21]                : AG6       : output : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : AG7       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG9       :        :                   :         : 4A        :                
SDRAM_CKE                    : AG10      : output : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG11      :        :                   :         : 4A        :                
VCCIO4A                      : AG12      : power  :                   : 3.3V    : 4A        :                
SDRAM_DQML                   : AG13      : output : 3.3-V LVTTL       :         : 4A        : Y              
SDRAM_DQ[12]                 : AG14      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VGA_G[1]                     : AG15      : output : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AG16      :        :                   :         : 4A        :                
GND                          : AG17      : gnd    :                   :         :           :                
VGA_G[3]                     : AG18      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_G[4]                     : AG19      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_G[5]                     : AG20      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_B[0]                     : AG21      : output : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AG22      : power  :                   : 3.3V    : 4A        :                
BTN_RESET                    : AG23      : input  : 3.3-V LVTTL       :         : 4A        : Y              
VGA_VS                       : AG24      : output : 3.3-V LVTTL       :         : 4A        : Y              
BTN_OSD                      : AG25      : input  : 3.3-V LVTTL       :         : 4A        : Y              
AUDIO_SPDIF                  : AG26      : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AG27      : gnd    :                   :         :           :                
LED_POWER                    : AG28      : output : 3.3-V LVTTL       :         : 4A        : Y              
HDMI_TX_D[17]                : AH2       : output : 3.3-V LVTTL       :         : 3B        : Y              
SDRAM_DQ[15]                 : AH3       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[18]                : AH4       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[19]                : AH5       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_D[20]                : AH6       : output : 3.3-V LVTTL       :         : 3B        : Y              
SDIO_CD                      : AH7       : input  : 3.3-V LVTTL       :         : 4A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : AH8       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH9       :        :                   :         : 4A        :                
GND                          : AH10      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH11      :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH12      :        :                   :         : 4A        :                
SDRAM_DQ[4]                  : AH13      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
SDRAM_DQ[6]                  : AH14      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AH15      : power  :                   : 3.3V    : 4A        :                
KEY[1]                       : AH16      : input  : 3.3-V LVTTL       :         : 4A        : Y              
KEY[0]                       : AH17      : input  : 3.3-V LVTTL       :         : 4A        : Y              
VGA_R[3]                     : AH18      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_R[4]                     : AH19      : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : AH20      : gnd    :                   :         :           :                
VGA_B[5]                     : AH21      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_HS                       : AH22      : bidir  : 3.3-V LVTTL       :         : 4A        : Y              
VGA_B[4]                     : AH23      : output : 3.3-V LVTTL       :         : 4A        : Y              
BTN_USER                     : AH24      : input  : 3.3-V LVTTL       :         : 4A        : Y              
VCCIO4A                      : AH25      : power  :                   : 3.3V    : 4A        :                
SDIO_CLK                     : AH26      : output : 3.3-V LVTTL       :         : 4A        : Y              
VGA_EN                       : AH27      : input  : 3.3-V LVTTL       :         : 4A        : Y              
RREF                         : B1        :        :                   :         :           :                
DNU                          : B2        :        :                   :         :           :                
GND                          : B3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 7C        :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 7C        :                
GND                          : B7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B8        :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B9        :        :                   :         : 7C        :                
VCCIO7C_HPS                  : B10       : power  :                   : 2.5V    : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7C        :                
VCCIO7B_HPS                  : B13       : power  :                   : 2.5V    : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7B        :                
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7A        :                
GND                          : B17       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7A        :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7A        :                
GND                          : B22       : gnd    :                   :         :           :                
HPS_TDO                      : B23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B24       :        :                   :         : 6A        :                
GND                          : B25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 6A        :                
GND                          : B27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B28       :        :                   :         : 6A        :                
GND                          : C1        : gnd    :                   :         :           :                
GND                          : C2        : gnd    :                   :         :           :                
GND                          : C3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 7D        :                
GND                          : C11       : gnd    :                   :         :           :                
SDRAM_A[9]                   : C12       : output : 3.3-V LVTTL       :         : 8A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : C13       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C19       :        :                   :         : 7A        :                
VCCIO7A_HPS                  : C20       : power  :                   : 2.5V    : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C21       :        :                   :         : 7A        :                
HPS_TRST                     : C22       :        :                   :         : 7A        :                
HPS_TMS                      : C23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : C25       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : C27       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C28       :        :                   :         : 6A        :                
DNU                          : D1        :        :                   :         :           :                
DNU                          : D2        :        :                   :         :           :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 7D        :                
VCCIO7D_HPS                  : D6        : power  :                   : 2.5V    : 7D        :                
VCCBAT                       : D7        : power  :                   : 1.2V    :           :                
SDRAM_DQ[5]                  : D8        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
VREFB8AN0                    : D9        : power  :                   :         : 8A        :                
GND                          : D10       : gnd    :                   :         :           :                
SDRAM_DQ[2]                  : D11       : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
SDRAM_A[12]                  : D12       : output : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : D13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D14       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7B        :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7B        :                
VCCIO7A_HPS                  : D18       : power  :                   : 2.5V    : 7A        :                
VREFB7A7B7C7DN0_HPS          : D19       : power  :                   :         : 7A, 7B, 7C, 7D :                
HPS_CLK2                     : D20       :        :                   :         : 7A        :                
GND                          : D21       :        :                   :         : 7A        :                
HPS_TDI                      : D22       :        :                   :         : 7A        :                
DNU                          : D23       :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6A        :                
HPS_RZQ_0                    : D25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6A        :                
GND                          : E1        : gnd    :                   :         :           :                
GND                          : E2        : gnd    :                   :         :           :                
GND                          : E3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 7D        :                
nCE                          : E6        :        :                   :         : 9A        :                
VCCIO8A                      : E7        : power  :                   : 3.3V    : 8A        :                
SDRAM_DQ[0]                  : E8        : bidir  : 3.3-V LVTTL       :         : 8A        : Y              
GND                          : E9        : gnd    :                   :         :           :                
VCCPD8A                      : E10       : power  :                   : 3.3V    : 8A        :                
FPGA_CLK3_50                 : E11       : input  : 3.3-V LVTTL       :         : 8A        : Y              
DNU                          : E12       :        :                   :         :           :                
VCCPD7D_HPS                  : E13       : power  :                   : 2.5V    : 7D        :                
VCCPD7C_HPS                  : E14       : power  :                   : 2.5V    : 7C        :                
VCC_AUX                      : E15       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7B        :                
VCCPD7B_HPS                  : E17       : power  :                   : 2.5V    : 7B        :                
HPS_PORSEL                   : E18       :        :                   :         : 7A        :                
GND                          : E19       : gnd    :                   :         :           :                
HPS_CLK1                     : E20       :        :                   :         : 7A        :                
VCCPD7A_HPS                  : E21       : power  :                   : 2.5V    : 7A        :                
GND                          : E22       : gnd    :                   :         :           :                
GND                          : E23       :        :                   :         : 7A        :                
GND                          : E24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6A        :                
GND                          : E27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6A        :                
GND                          : F1        : gnd    :                   :         :           :                
GND                          : F2        : gnd    :                   :         :           :                
GND                          : F3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 7D        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 7D        :                
GND                          : F6        :        :                   :         : 9A        :                
nCONFIG                      : F7        :        :                   :         : 9A        :                
VCC_AUX                      : F8        : power  :                   : 2.5V    :           :                
VCC_AUX_SHARED               : F21       : power  :                   : 2.5V    :           :                
VCCRSTCLK_HPS                : F22       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : F23       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : F27       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6A        :                
GND                          : G1        : gnd    :                   :         :           :                
GND                          : G2        : gnd    :                   :         :           :                
GND                          : G3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 7D        :                
VCCIO7D_HPS                  : G5        : power  :                   : 2.5V    : 7D        :                
MSEL2                        : G6        :        :                   :         : 9A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : G24       : power  :                   : 2.5V    : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6A        :                
DNU                          : H1        :        :                   :         :           :                
DNU                          : H2        :        :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
nSTATUS                      : H8        :        :                   :         : 9A        :                
MSEL1                        : H9        :        :                   :         : 9A        :                
VCCPGM                       : H10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
GND                          : H11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H12       :        :                   :         : 7C        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H13       :        :                   :         : 7C        :                
VCCIO7B_HPS                  : H14       : power  :                   : 2.5V    : 7B        :                
GND                          : H15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 7A        :                
GND                          : H18       : gnd    :                   :         :           :                
HPS_nPOR                     : H19       :        :                   :         : 7A        :                
GND                          : H20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : H21       : power  :                   : 2.5V    : 6A        :                
VCCPLL_HPS                   : H23       : power  :                   : 2.5V    :           :                
GND                          : H24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : H26       : power  :                   : 2.5V    : 6A        :                
GND                          : H27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H28       :        :                   :         : 6A        :                
GND                          : J1        : gnd    :                   :         :           :                
GND                          : J2        : gnd    :                   :         :           :                
GND                          : J3        : gnd    :                   :         :           :                
VCCA_FPLL                    : J4        : power  :                   : 2.5V    :           :                
GND                          : J5        : gnd    :                   :         :           :                
CONF_DONE                    : J8        :        :                   :         : 9A        :                
GND                          : J9        : gnd    :                   :         :           :                
MSEL0                        : J10       :        :                   :         : 9A        :                
VCC                          : J11       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J16       :        :                   :         : 7B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J17       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 7A        :                
VCCRSTCLK_HPS                : J19       :        :                   :         : 7A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J28       :        :                   :         : 6A        :                
GND                          : K1        : gnd    :                   :         :           :                
GND                          : K2        : gnd    :                   :         :           :                
GND                          : K3        : gnd    :                   :         :           :                
GND                          : K4        : gnd    :                   :         :           :                
VCCA_FPLL                    : K5        : power  :                   : 2.5V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
MSEL4                        : K9        :        :                   :         : 9A        :                
MSEL3                        : K10       :        :                   :         : 9A        :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.1V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCC                          : K15       : power  :                   : 1.1V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCC_HPS                      : K17       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 7A        :                
HPS_TCK                      : K19       :        :                   :         : 7A        :                
GND                          : K20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : K21       : power  :                   : 2.5V    : 6A, 6B    :                
VCCPD6A6B_HPS                : K24       : power  :                   : 2.5V    : 6A, 6B    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6A        :                
GND                          : L1        : gnd    :                   :         :           :                
GND                          : L2        : gnd    :                   :         :           :                
GND                          : L3        : gnd    :                   :         :           :                
VCC                          : L4        : power  :                   : 1.1V    :           :                
GND                          : L5        : gnd    :                   :         :           :                
GND                          : L8        : gnd    :                   :         :           :                
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCC                          : L11       : power  :                   : 1.1V    :           :                
VCC                          : L12       : power  :                   : 1.1V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCC                          : L14       : power  :                   : 1.1V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCC_HPS                      : L16       : power  :                   : 1.1V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCC_HPS                      : L18       : power  :                   : 1.1V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6A        :                
GND                          : L24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6A        :                
VCCIO6A_HPS                  : L26       : power  :                   : 2.5V    : 6A        :                
GND                          : L27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6A        :                
DNU                          : M1        :        :                   :         :           :                
DNU                          : M2        :        :                   :         :           :                
GND                          : M3        : gnd    :                   :         :           :                
VCCA_FPLL                    : M4        : power  :                   : 2.5V    :           :                
VCC                          : M5        : power  :                   : 1.1V    :           :                
GND                          : M8        : gnd    :                   :         :           :                
VCC                          : M9        : power  :                   : 1.1V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCC                          : M12       : power  :                   : 1.1V    :           :                
VCC                          : M13       : power  :                   : 1.1V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCC                          : M15       : power  :                   : 1.1V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCC_HPS                      : M17       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M18       : power  :                   : 1.1V    :           :                
VCC_HPS                      : M19       : power  :                   : 1.1V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
VCCIO6A_HPS                  : M21       : power  :                   : 2.5V    : 6A        :                
VCCPD6A6B_HPS                : M24       : power  :                   : 2.5V    : 6A, 6B    :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6A        :                
GND                          : N1        : gnd    :                   :         :           :                
GND                          : N2        : gnd    :                   :         :           :                
GND                          : N3        : gnd    :                   :         :           :                
GND                          : N4        : gnd    :                   :         :           :                
VCC                          : N5        : power  :                   : 1.1V    :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCC                          : N9        : power  :                   : 1.1V    :           :                
VCC                          : N10       : power  :                   : 1.1V    :           :                
VCC                          : N11       : power  :                   : 1.1V    :           :                
VCC                          : N12       : power  :                   : 1.1V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCC                          : N14       : power  :                   : 1.1V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCC_HPS                      : N16       : power  :                   : 1.1V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCC_HPS                      : N18       : power  :                   : 1.1V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N28       :        :                   :         : 6A        :                
GND                          : P1        : gnd    :                   :         :           :                
GND                          : P2        : gnd    :                   :         :           :                
GND                          : P3        : gnd    :                   :         :           :                
VCCA_FPLL                    : P4        : power  :                   : 2.5V    :           :                
GND                          : P5        : gnd    :                   :         :           :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCC                          : P11       : power  :                   : 1.1V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCC                          : P13       : power  :                   : 1.1V    :           :                
VCC                          : P14       : power  :                   : 1.1V    :           :                
VCC                          : P15       : power  :                   : 1.1V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCC_HPS                      : P17       : power  :                   : 1.1V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCC_HPS                      : P19       : power  :                   : 1.1V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
VCCPD6A6B_HPS                : P21       : power  :                   : 2.5V    : 6A, 6B    :                
VCCPD6A6B_HPS                : P24       : power  :                   : 2.5V    : 6A, 6B    :                
GND                          : P25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : P27       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P28       :        :                   :         : 6A        :                
GND                          : R1        : gnd    :                   :         :           :                
GND                          : R2        : gnd    :                   :         :           :                
GND                          : R3        : gnd    :                   :         :           :                
VCCA_FPLL                    : R4        : power  :                   : 2.5V    :           :                
VCC                          : R5        : power  :                   : 1.1V    :           :                
GND                          : R8        : gnd    :                   :         :           :                
VCC                          : R9        : power  :                   : 1.1V    :           :                
VCC                          : R10       : power  :                   : 1.1V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCC                          : R12       : power  :                   : 1.1V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCC                          : R14       : power  :                   : 1.1V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R17       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R18       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R19       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R20       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R21       :        :                   :         : 6A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R25       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 6B        :                
DNU                          : T1        :        :                   :         :           :                
DNU                          : T2        :        :                   :         :           :                
GND                          : T3        : gnd    :                   :         :           :                
VCC                          : T4        : power  :                   : 1.1V    :           :                
VCC                          : T5        : power  :                   : 1.1V    :           :                
HDMI_TX_HS                   : T8        : output : 3.3-V LVTTL       :         : 3A        : Y              
VCC                          : T9        : power  :                   : 1.1V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
HDMI_LRCLK                   : T11       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_SCLK                    : T12       : output : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_I2S                     : T13       : output : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : T14       : gnd    :                   :         :           :                
VCC                          : T15       : power  :                   : 1.1V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T16       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T17       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T20       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : T21       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T24       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : T25       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T28       :        :                   :         : 6B        :                
GND                          : U1        : gnd    :                   :         :           :                
GND                          : U2        : gnd    :                   :         :           :                
GND                          : U3        : gnd    :                   :         :           :                
VCCA_FPLL                    : U4        : power  :                   : 2.5V    :           :                
GND                          : U5        : gnd    :                   :         :           :                
DNU                          : U8        :        :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U9        :        :                   :         : 3A        :                
HDMI_I2C_SCL                 : U10       : output : 3.3-V LVTTL       :         : 3A        : Y              
HDMI_MCLK                    : U11       : output : 3.3-V LVTTL       :         : 3B        : Y              
GND                          : U12       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U13       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U14       :        :                   :         : 4A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U15       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U16       :        :                   :         : 6B        :                
GND                          : U17       : gnd    :                   :         :           :                
VCCIO6B_HPS                  : U18       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U19       :        :                   :         : 6B        :                
GND                          : U20       : gnd    :                   :         :           :                
VCC_HPS                      : U21       : power  :                   : 1.1V    :           :                
GND                          : U24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 6B        :                
VCC                          : U26       : power  :                   : 1.1V    :           :                
GND                          : U27       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 6B        :                
GND                          : V1        : gnd    :                   :         :           :                
GND                          : V2        : gnd    :                   :         :           :                
GND                          : V3        : gnd    :                   :         :           :                
GND                          : V4        : gnd    :                   :         :           :                
GND                          : V5        : gnd    :                   :         :           :                
GND                          : V8        : gnd    :                   :         :           :                
GND                          : V9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V10       :        :                   :         : 3A        :                
FPGA_CLK1_50                 : V11       : input  : 3.3-V LVTTL       :         : 3B        : Y              
SDRAM_DQ[1]                  : V12       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
HDMI_TX_VS                   : V13       : output : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : V14       : gnd    :                   :         :           :                
LED[3]                       : V15       : output : 3.3-V LVTTL       :         : 5A        : Y              
LED[2]                       : V16       : output : 3.3-V LVTTL       :         : 5A        : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : V17       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V18       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V19       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V20       :        :                   :         : 6B        :                
GND                          : V21       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V25       :        :                   :         : 6B        :                
GND                          : V26       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 6B        :                
GND                          : W1        : gnd    :                   :         :           :                
GND                          : W2        : gnd    :                   :         :           :                
GND                          : W3        : gnd    :                   :         :           :                
GND                          : W4        : gnd    :                   :         :           :                
VCCA_FPLL                    : W5        : power  :                   : 2.5V    :           :                
HDMI_TX_D[2]                 : W8        : output : 3.3-V LVTTL       :         : 3A        : Y              
VCCIO3A                      : W9        : power  :                   : 3.3V    : 3A        :                
altera_reserved_tdi          : W10       : input  : 3.3-V LVTTL       :         : 3A        : N              
SDRAM_A[4]                   : W11       : output : 3.3-V LVTTL       :         : 3B        : Y              
SDRAM_DQ[3]                  : W12       : bidir  : 3.3-V LVTTL       :         : 3B        : Y              
VCCIO4A                      : W13       : power  :                   : 3.3V    : 4A        :                
SDRAM_nRAS                   : W14       : output : 3.3-V LVTTL       :         : 4A        : Y              
LED[0]                       : W15       : output : 3.3-V LVTTL       :         : 5A        : Y              
GND                          : W16       : gnd    :                   :         :           :                
VCCIO5A                      : W17       : power  :                   : 3.3V    : 5A        :                
GND                          : W18       : gnd    :                   :         :           :                
VCCPD5B                      : W19       : power  :                   : 3.3V    : 5B        :                
SW[3]                        : W20       : input  : 3.3-V LVTTL       :         : 5B        : Y              
SW[2]                        : W21       : input  : 3.3-V LVTTL       :         : 5B        : Y              
SW[1]                        : W24       : input  : 3.3-V LVTTL       :         : 5B        : Y              
VCCIO5B                      : W25       : power  :                   : 3.3V    : 5B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 6B        :                
VCCIO6B_HPS                  : W27       : power  :                   : 2.5V    : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 6B        :                
DNU                          : Y1        :        :                   :         :           :                
DNU                          : Y2        :        :                   :         :           :                
GND                          : Y3        : gnd    :                   :         :           :                
HDMI_TX_D[9]                 : Y4        : output : 3.3-V LVTTL       :         : 3A        : Y              
HDMI_TX_D[7]                 : Y5        : output : 3.3-V LVTTL       :         : 3A        : Y              
HDMI_TX_D[3]                 : Y8        : output : 3.3-V LVTTL       :         : 3A        : Y              
altera_reserved_tdo          : Y9        : output : 3.3-V LVTTL       :         : 3A        : N              
VCCPGM                       : Y10       : power  :                   : 1.8V/2.5V/3.0V/3.3V :           :                
SDRAM_A[0]                   : Y11       : output : 3.3-V LVTTL       :         : 3A        : Y              
GND                          : Y12       : gnd    :                   :         :           :                
FPGA_CLK2_50                 : Y13       : input  : 3.3-V LVTTL       :         : 4A        : Y              
GND                          : Y14       : gnd    :                   :         :           :                
LED_USER                     : Y15       : output : 3.3-V LVTTL       :         : 4A        : Y              
LED[6]                       : Y16       : output : 3.3-V LVTTL       :         : 5A        : Y              
SDRAM_BA[0]                  : Y17       : output : 3.3-V LVTTL       :         : 5A        : Y              
SDRAM_nCS                    : Y18       : output : 3.3-V LVTTL       :         : 5A        : Y              
SDRAM_A[5]                   : Y19       : output : 3.3-V LVTTL       :         : 5A        : Y              
GND                          : Y20       : gnd    :                   :         :           :                
VCCPD5A                      : Y21       : power  :                   : 3.3V    : 5A        :                
SW[0]                        : Y24       : input  : 3.3-V LVTTL       :         : 5B        : Y              
GND                          : Y25       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y27       :        :                   :         : 6B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y28       :        :                   :         : 6B        :                
